<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="description of the Calculator" />
<meta name="date" content="11 23, 2001 10:17:01 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Description of the Calculator</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">/*<![CDATA[*/
body {
	background-color: #ffffff;
}
/*]]>*/</style>
</head>

<body style="color: #000000;">
<h1><a name="hid_thisprogram" id="hid_thisprogram"></a>Social Security 
 Benefit Calculator</h1>
<p>The Social Security Benefit Calculator calculates the Social Security 
 benefit for an old-age, survivor, or disability claim, given the characteristics 
 of a particular worker (such as birth date, past earnings, and type of 
 benefit). It also produces the Primary Insurance Amount (<a href="../glossary/pia.html">PIA</a>), 
 Maximum Family Benefit (<a href="../glossary/mfb.html">MFB</a>), the actuarial 
 reduction or increment factor (for early or delayed retirement), and the 
 Monthly Benefit Amount (<a href="../glossary/mba.html">MBA</a>).</p>
<p>The Calculator can produce a benefit for any historical case from the 
 first Social Security benefit paid (1940). It can also produce a projected 
 benefit estimate, based on standard or user-specified assumptions, through 
 2095. All amendments to the law, and automatic adjustments, through 2016 
 are taken into account.</p>
<p>Although we have tried to be as accurate as possible, this is not the 
 same program as is used for official Social Security calculations and 
 it may produce results that differ from an official calculation. In particular, 
 for primary benefits, we have made approximations for pre-1965 benefits 
 and for the frozen minimum <a href="../glossary/pia.html">PIA</a>, and 
 we only partially take account of disability non-exclusion calculations. 
 In addition, the calculator is not set up to estimate dependent or survivor 
 benefits in situations where the dependent or survivor also receives benefits 
 based on their own record, or survivor benefits where the benefit is affected 
 by the worker's retired worker benefit prior to death. Based on experience 
 to date, the Calculator matches the official calculations very well, with 
 most differences due to late posting of earnings to the earnings record, 
 or different assumptions for projected benefits.</p>
<p>The source program is not copyrighted. Distribution is encouraged, with acknowledgment to the Social Security Administration, Office of the Chief Actuary.</p>
</body>
</html>
