<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="file structure" />
<meta name="date" content="04 6, 2001 12:35:56 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Input data from a file</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="input_data_from_file" id="input_data_from_file"></a>Input data from a file</h1>
<p>Input can be entered from a file by choosing <b>File</b> from the main menu and <b>Open...</b> from the pulldown menu. If the file was originally created by this program, then it will automatically be in the correct format to be read back into the program. It is possible to create a file with the required information, in the correct format, outside of this program (for instance, in another program running against a database of worker information). However, the file created must be in exactly the correct format or this program will detect an error and stop. See <a href="structure.html">File structure</a> for a description of the required file structure.</p>
</body>
</html>
