<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="install: Windows" />
<meta name="MS-HKWD" content="uninstall: Windows" />
<meta name="MS-HKWD" content="Windows" />
<meta name="date" content="04 13, 2001 10:24:46 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Install/uninstall on Windows</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="install_windows" id="install_windows"></a>Install/uninstall on Windows</h1>
<p>The downloadable files are stored in an InstallShield file. See <a href="http://www.ssa.gov/OACT/anypia/download.html" target="_blank">download.html</a> for information on downloading.</p>
<p>After downloading the program, install it by executing the downloaded file. The InstallShield dialog boxes will guide you through the installation process. When it is finished, you will have a folder named <b>Calculator</b> with 33 files:</p>
<ul>
<li class="kadov-p">anypia32.exe - the benefit calculator;</li>
<li class="kadov-p">anypia32.chm - help information;</li>
<li class="kadov-p">readme.txt - last-minute information; and</li>
<li class="kadov-p">30 sample calculation files (with extensions of .pia).</li>
</ul>
<p>The default location for the folder is in a folder named <b>SSA</b>, inside your <b>Program Files</b> folder. There will also be an entry in your Start Menu and an alias on your desktop for the benefit calculator. To start the program, choose it from the Start Menu, or click the alias on the desktop.</p>
<p>To uninstall the calculator, select Settings, Control Panel from the Start Menu. Choose Add/Remove Programs. Highlight Social Security Benefit Calculator and click on the Add/Remove button.</p>
</body>
</html>
