<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="install: MacOS" />
<meta name="MS-HKWD" content="uninstall: MacOS" />
<meta name="MS-HKWD" content="MacOS" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Install/uninstall on a Mac</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="install_mac" id="install_mac"></a>Install/uninstall on a Mac</h1>
<p>The downloadable files are stored in Stuffit (.sit) format. Download <a href="http://www.ssa.gov/OACT/anypia/download/Anypia.sit">Anypia.sit</a> and expand the calculator using Stuffit Expander. This creates a folder named <b>Benefit Calculator</b>. It contains 32 files and 2 subfolders:</p>
<ul>
<li class="kadov-p"><b style="font-weight: bold;">Anypia</b> - the benefit estimate program;</li>
<li class="kadov-p"><b style="font-weight: bold;">readme.txt</b> - last-minute information;</li>
<li class="kadov-p">30 sample calculation files (with extensions of <b>.pia</b>);</li>
<li class="kadov-p">subfolder <b>html</b> containing about 400 help files in html format, divided among 11 subfolders; and</li>
<li class="kadov-p">subfolder <b>images</b> containing 17 .gif images used in the html files.</li>
</ul>
<p>Start the calculator by double-clicking on <b>Anypia</b>. A desktop alias can be created for <b>Anypia</b> using the usual facilities available in the MacOS. Start your browsing of the help files with <b>main_index.html</b> in the <b>html</b> subfolder.</p>
<p>To uninstall the calculator, drag the <b>Benefit Calculator</b> folder to the trashcan.</p>
</body>
</html>
