<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="new case" />
<meta name="MS-HKWD" content="entering data" />
<meta name="date" content="04 6, 2001 12:21:36 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Entering data for a new case</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidr_doc1type" id="hidr_doc1type"></a>Entering data for a new case</h1>
<p>To enter data for a new case, choose <a href="../Forms/menu_forms.html">Forms</a> from the main menu. There will be about ten menu items listed. Some will be grayed out, meaning that they do not currently apply to the case being entered. Start at the top of the list of forms and choose each one that is not grayed out. A form will pop up each time you make a choice from the list of menu items. Enter the appropriate data in each box and click on OK.</p>
<p>If you make a mistake, a warning box will pop up and describe the error. When you click OK in the warning box, you will be returned to the form to correct your error.</p>
<p>After you have gone down the list of forms and entered all your data, choose <a href="../File/menu_file.html">File</a> from the main menu. Select <a href="../File/file_calculate.html">Calculate Estimate</a> to calculate the Social Security benefit. The results will appear on the screen. (You may have to scroll down the screen to see all of the results.)</p>
<p>To print the results, choose <a href="../File/menu_file.html">File</a> from the main menu and select <a href="../File/file_print.html">Print</a>.</p>
</body>
</html>
