<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="technical support" />
<meta name="MS-HKWD" content="Social Security Handbook" />
<meta name="MS-HKWD" content="OASDI Digest" />
<meta name="date" content="04 6, 2001 12:36:36 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Other resources</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_other_resources" id="hid_other_resources"></a>Other resources</h1>
<p>The Social Security Administration offers many resources to help you learn about Social Security in general or to help you with your own benefit claim.</p>
<ul>
<li class="kadov-p">The <a href="http://www.ssa.gov/OP_Home/handbook/handbook.html" target="_blank">Social Security Handbook</a> is one of numerous publications about the Social Security programs. It also contains brief descriptions of related programs administered by other agencies. It is a readable, easy to understand resource for the very complex Social Security programs and services.</li>
<li class="kadov-p">You may obtain clarification or assistance on Social Security matters as described under <a href="personal_assistance.html">Personal assistance</a>.</li>
<li class="kadov-p">We are working on a publication named <span style="font-weight: bold;">OASDI Digest</span>, which explains in detail how Social Security benefits are computed. We hope to provide it in a future version of this help file. In the meantime, you can request an electronic version (in PDF format), or a printed version, of the latest draft of the <span style="font-weight: bold;">OASDI Digest</span> by contacting us at the addresses given under <a href="tech_support.html">Technical support</a>.</li>
</ul>
</body>
</html>
