<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="technical support" />
<meta name="date" content="04 6, 2001 12:36:55 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Personal assistance</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_personal_assistance" id="hid_personal_assistance"></a>Personal assistance</h1>
<p>You may obtain clarification or assistance on Social Security matters at any Social Security office or by calling the Social Security toll-free telephone number, 1-800-772-1213.</p>
</body>
</html>
