<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Estimate a normal retirement benefit</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1><a name="retirement_benefit" id="retirement_benefit"></a>Estimate a normal retirement benefit</h1>
<p>To get a standard retirement benefit estimate using the calculator, you need to enter information on the program's forms, which you access from the forms menu. &#160;Do the following: &#160;</p>
<ol style="list-style: decimal;">
<li class="p">
<p>Enter your birthdate on the worker information form and any other information here you want to show up on your estimate.</p>
</li>
<li class="p">
<p>Enter the date at which you want to start receiving benefits in the entitlement date blank on the supplemental worker form and enter the years in which you will enter your earnings. &#160;You should include estimated future earnings.</p>
</li>
<li class="p">
<p>Go to the annual earnings form and enter all your earnings.</p>
</li>
<li class="p">
<p>If you wish, go to the assumptions form and select the set of future economic assumptions you wish to use in estimating your benefit.</p>
</li>
<li class="p">
<p>If you earned less than 40 quarters of coverage (QCs) after 1977, enter the number of QCs you earned before 1978 on the summary QCs form so that the calculator will know you are fully insured.</p>
</li>
<li class="p">
<p>Select calculate estimate on the file menu.</p>
</li>
</ol>
<p>Your benefit estimate will be on the first page of output, and is labeled "Benefit after rounding."</p>
</body>
</html>
