<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="source code" />
<meta name="date" content="04 6, 2001 12:37:02 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Source code</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="source_code" id="source_code"></a>Source code</h1>
<p>The source code for the Social Security Benefit Calculator is downloadable from the Social Security Administration web site). Go to <a href="http://www.ssa.gov/OACT/anypia/source.html" target="_blank">http://www.ssa.gov/OACT/anypia/source.html</a> for more information about the source code and instructions on downloading it.</p>
</body>
</html>
