<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="technical support" />
<meta name="date" content="04 6, 2001 12:37:09 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Technical support</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_support" id="hid_support"></a>Technical support</h1>
<p>Within the Social Security Administration, designated local support personnel should be contacted for technical support.</p>
<p>We welcome your suggestions and comments. However, we are unable to provide technical support outside of the Social Security Administration except on a very limited basis. If you would like to get in contact with us for technical support, you can send:</p>
<ul>
<li class="kadov-p">e-mail to:<a href="mailto:CalculatorMaster@ssa.gov"><br />
CalculatorMaster@ssa.gov</a>, or</li>
<li class="kadov-p">regular mail to:<br />
Calculator Master<br />
Room 760 Altmeyer Bldg.<br />
6401 Security Blvd.<br />
Baltimore, MD 21235.</li>
</ul>
<p>If you have questions about your own earnings record or Social Security benefit, you should contact the Social Security Administration (see <a href="personal_assistance.html">Personal assistance</a> for more information). Do not use the address above for personal assistance; your request will not be answered.</p>
</body>
</html>
