<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:42:14 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 1</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_1" id="hidc_sample_1"></a>Sample case 1</h1>
<p>Shows effect of assumed future inflation on the benefit. Compare to <a href="sample_2.html">sample case 2</a>, where there is no future inflation.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, January 2020</li>
<li class="kadov-p">born January 15, 1954</li>
<li class="kadov-p">retired at age 66 (full retirement age)</li>
<li class="kadov-p">maximum earnings 1975-2019</li>
<li class="kadov-p">alternative II assumptions</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $3,064.40</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $3,064.00</li>
</ul>
</body>
</html>
