<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 27</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1><a name="hidc_sample_27" id="hidc_sample_27"></a>Sample case 25</h1>
<p>Shows entered earnings, non-applicability of non-covered pension offset, retirement at exact age 62. Compare to <a href="sample_4.html">sample case 4</a>, where the non-covered pension entitlement date is at or before the Social Security benefit entitlement date. (The benefit in this case would be reduced beginning in October 2022.)</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, September 2022</li>
<li class="kadov-p">born September 2, 1960</li>
<li class="kadov-p">retired at exact age 62</li>
<li class="kadov-p">earnings of $2000 in 1981-90, $4000 in 1991-2000, $6000 in 2001-10, $8000 in 2011-20</li>
<li class="kadov-p">no benefit increases after December 2016</li>
<li class="kadov-p">no average wage change after 2015</li>
<li class="kadov-p">monthly non-covered pension of $1500 starting October 2022</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $570.60</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $399.00</li>
</ul>
</body>
</html>
