<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 25</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1><a name="hidc_sample_25" id="hidc_sample_25"></a>Sample case 23</h1>
<p>Shows disallowance of delayed retirement credits if not fully insured.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, January 2001</li>
<li class="kadov-p">born January 15, 1930</li>
<li class="kadov-p">retired at age 71</li>
<li class="kadov-p">Earnings of $5000 per year for 1991-2000</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $134.20</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $134.00</li>
</ul>
</body>
</html>
