<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:52:18 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 10</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_10" id="hidc_sample_10"></a>Sample case 10</h1>
<p>Shows user-selected assumptions, totalization benefit.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, February 2026</li>
<li class="kadov-p">born January 29, 1964 (retired at age 62 and 1 month)</li>
<li class="kadov-p">maximum earnings 1994-2000</li>
<li class="kadov-p">user-specified benefit increases after December 2016</li>
<li class="kadov-p">user-specified average wage increases after 2015</li>
<li class="kadov-p">totalization benefit</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $1001.40</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $705.00</li>
</ul>
</body>
</html>
