<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:10:43 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 3</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_3" id="hidc_sample_3"></a>Sample case 3</h1>
<p>Shows special minimum <a href="../glossary/pia.html">PIA</a>.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, June 1982</li>
<li class="kadov-p">born January 2, 1920</li>
<li class="kadov-p">retired at age 62 and 5 months</li>
<li class="kadov-p">low earnings 1945-82</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $345.10</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $285.00</li>
</ul>
</body>
</html>
