<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:10:08 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 18</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_18" id="hidc_sample_18"></a>Sample case 16</h1>
<p>Shows prior closed period of disability in old-age case.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, December 1994</li>
<li class="kadov-p">born February 14, 1932</li>
<li class="kadov-p">retired at age 62 and 1 month</li>
<li class="kadov-p">benefit at age 62 and 10 months</li>
<li class="kadov-p">earnings from 1950 to 1993 (see stored case)</li>
<li class="kadov-p">prior disability onset November 15, 1969</li>
<li class="kadov-p">prior disability entitlement June 1970</li>
<li class="kadov-p">prior disability cessation February 1972</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $928.90</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $748.00</li>
</ul>
</body>
</html>
