<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 11:03:34 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 23</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_23" id="hidc_sample_23"></a>Sample case 21</h1>
<p>Shows use of 4 projection parameters.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male disability benefit, July 2018</li>
<li class="kadov-p">born January 15, 1973</li>
<li class="kadov-p">disability onset January 10, 2018</li>
<li class="kadov-p">earnings: $60,000 in 2003, projected backward by 6% constant decrease to 1993, projected forward by 5% constant increase to 2018</li>
<li class="kadov-p">user-specified benefit increases after December 2016: 3%</li>
<li class="kadov-p">user-specified average wage increases after 2015: 4%</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $2,683.60</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $2,683.00</li>
</ul>
</body>
</html>
