<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:10:40 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 24</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_24" id="hidc_sample_24"></a>Sample case 22</h1>
<p>Shows use of childcare years.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Female disability benefit, January 1999</li>
<li class="kadov-p">born January 15, 1966</li>
<li class="kadov-p">disability onset July 15, 1998</li>
<li class="kadov-p">maximum earnings 1987-93</li>
<li class="kadov-p">childcare years 1980-83</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p">regular <a href="../glossary/pia.html">PIA</a> = $1,468.00</li>
<li class="kadov-p">childcare dropout year <a href="../glossary/pia.html">PIA</a> = $1,567.00</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $1,567.00</li>
</ul>
</body>
</html>
