<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:11:00 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 7</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_7" id="hidc_sample_7"></a>Sample case 7</h1>
<p>Shows special minimum <a href="../glossary/pia.html">PIA</a>.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male disability benefit, January 1978</li>
<li class="kadov-p">born January 15, 1918 (retired at age 60)</li>
<li class="kadov-p">earnings of $1000 in 1941-54, $1560 in 1955-65, $2000 in 1966-72</li>
<li class="kadov-p">disability onset June 15, 1977</li>
<li class="kadov-p">first month of waiting period July 1977</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $180.00</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $180.00</li>
</ul>
</body>
</html>
