<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:10:00 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 16</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_16" id="hidc_sample_16"></a>Sample case 14</h1>
<p>Shows special minimum <a href="../glossary/pia.html">PIA</a> in disability case, using pre-1951 earnings, no dollar-down rounding.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male disability benefit, January 1982</li>
<li class="kadov-p">born October 29, 1924</li>
<li class="kadov-p">earnings 1950-54, 1964-82 (see stored case)</li>
<li class="kadov-p">disability onset March 15, 1981</li>
<li class="kadov-p">first month of waiting period April 1981</li>
<li class="kadov-p">originally entitled September 1981</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $321.40</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $321.40</li>
</ul>
</body>
</html>
