<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:10:04 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 17</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_17" id="hidc_sample_17"></a>Sample case 15</h1>
<p>Shows prior period of disability in disability case.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male disability benefit, December 1994</li>
<li class="kadov-p">born July 15, 1931</li>
<li class="kadov-p">earnings from 1950 to 1982 (see stored case)</li>
<li class="kadov-p">disability onset December 27, 1982</li>
<li class="kadov-p">first month of waiting period January 1983</li>
<li class="kadov-p">originally entitled December 1983</li>
<li class="kadov-p">prior disability onset May 5, 1976</li>
<li class="kadov-p">first month of waiting period in prior disability June 1976</li>
<li class="kadov-p">prior disability cessation December 1978</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $599.70</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $599.00</li>
</ul>
</body>
</html>
