<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:17:23 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample cases</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Sample cases</h1>
<p>The data for the sample cases is stored in files named sample*.pia, where "*" equals the number of the case. The results shown for each case were obtained with the computation year set to 2017.</p>
</body>
</html>
