<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:09:38 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 11</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_11" id="hidc_sample_11"></a>Sample case 11</h1>
<p>Shows 1950 old-start <a href="../glossary/pia.html">PIA</a>, annual earnings before 1951.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, January 1952</li>
<li class="kadov-p">born January 15, 1887 (retired at age 65)</li>
<li class="kadov-p">maximum earnings 1937-51</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $68.50</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $68.50</li>
</ul>
</body>
</html>
