<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:45:37 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 5</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_5" id="hidc_sample_5"></a>Sample case 5</h1>
<p>Shows survivor calculation, re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a>.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Aged widow benefit, September 2020</li>
<li class="kadov-p">worker born September 10, 1955</li>
<li class="kadov-p">died September 2007</li>
<li class="kadov-p">widow born September 10, 1960</li>
<li class="kadov-p">widow benefit started at age 60</li>
<li class="kadov-p">earnings of $1000 in 1976-80, $2000 in 1981-90, $3000 in 1991-2000, $4000 in 2001-07</li>
<li class="kadov-p">alternative II assumptions</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p">regular <a href="../glossary/pia.html">PIA</a> = $419.50</li>
<li class="kadov-p">re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a> = $460.90</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $329.00</li>
</ul>
</body>
</html>
