<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:49:58 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 8</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_8" id="hidc_sample_8"></a>Sample case 8</h1>
<p>Shows retirement age 67, benefit greater than $10,000.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, January 2052</li>
<li class="kadov-p">born January 15, 1985 (retired at age 67)</li>
<li class="kadov-p">maximum earnings 2007-2051</li>
<li class="kadov-p">alternative II assumptions</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $10,634.20</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $10,634.00</li>
</ul>
</body>
</html>
