<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:42:14 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 28</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_28" id="hidc_sample_28"></a>Sample case 26</h1>
<p>Shows the effect of the <a href="../glossary/mfb.html">MFB</a> on a disabled widow and two child survivor beneficiaries.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Survivor benefit, October 2001</li>
<li class="kadov-p">worker born January 15, 1945</li>
<li class="kadov-p">died March 2000</li>
<li class="kadov-p">widow born January 15, 1950</li>
<li class="kadov-p">widow disabled January 5, 2001</li>
<li class="kadov-p">disabled widow benefit started October 2001</li>
<li class="kadov-p">first child born February 15, 1990</li>
<li class="kadov-p">child benefit started October 2001</li>
<li class="kadov-p">second child born February 15, 1990</li>
<li class="kadov-p">child benefit started October 2001</li>
<li class="kadov-p">maximum earnings 1970-1998</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $1672.10</li>
<li class="kadov-p">re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a> = $1706.10</li>
<li class="kadov-p"><a href="../glossary/mfb.html">MFB</a> = $2,926.20</li>
<li class="kadov-p">disabled widow <a href="../glossary/mba.html">MBA</a> = $846.00</li>
<li class="kadov-p">child <a href="../glossary/mba.html">MBA</a> (two) = $870.00</li>
</ul>
</body>
</html>
