<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:50:29 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 9</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_9" id="hidc_sample_9"></a>Sample case 9</h1>
<p>Shows re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a> for disabled widow.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Disabled widow benefit, October 2014</li>
<li class="kadov-p">worker born September 10, 1955</li>
<li class="kadov-p">died September 2005</li>
<li class="kadov-p">widow born September 10, 1959</li>
<li class="kadov-p">widow disabled April 10, 2014</li>
<li class="kadov-p">disabled widow benefit started at age 55 and 1 month</li>
<li class="kadov-p">earnings of $1000 in 1976-80, $2000 in 1981-90, $3000 in 1991-2000, $4,000 in 2001-05</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p">regular <a href="../glossary/pia.html">PIA</a> = $381.50</li>
<li class="kadov-p">re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a> = $396.90</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $283.00</li>
</ul>
</body>
</html>
