<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:48:46 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 6</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_6" id="hidc_sample_6"></a>Sample case 6</h1>
<p>Shows full retirement age 67, previous disability onset, disability 1-for-5 dropout rule carried into retirement.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, January 2037</li>
<li class="kadov-p">born January 5, 1970 (retired at age 67)</li>
<li class="kadov-p">earnings 1986-95: $2412, $2412, $7132, $15,050, $16,125, $17,200, $18,275, $19,350, $19,350, $20,425</li>
<li class="kadov-p">previous disability onset December 15, 1995</li>
<li class="kadov-p">previous disability entitlement June 1996</li>
<li class="kadov-p">previous disability cessation December 2036</li>
<li class="kadov-p">no benefit increases after December 2016</li>
<li class="kadov-p">no average wage change after 2015</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $1,238.20</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $1,238.00</li>
</ul>
</body>
</html>
