<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:09:46 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 13</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_13" id="hidc_sample_13"></a>Sample case 13</h1>
<p>Shows 1990 old-start <a href="../glossary/pia.html">PIA</a>, summed earnings before 1951.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Aged widow benefit, June 1992</li>
<li class="kadov-p">worker born August 23, 1927</li>
<li class="kadov-p">died March 1954</li>
<li class="kadov-p">widow born January 5, 1929</li>
<li class="kadov-p">earnings 1950-54 (see stored case)</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $484.60</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $440.00</li>
</ul>
</body>
</html>
