<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:42:14 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 30</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_30" id="hidc_sample_30"></a>Sample case 28</h1>
<p>Shows the <a href="../Output/disability_guarantee.html">disability guarantee</a> method for a disability benefit with a prior period of disability. See <a href="sample_29.html">sample case 27</a> for the computation of the previous disability cessation <a href="../glossary/pia.html">PIA</a>.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Female disability benefit, January 1990</li>
<li class="kadov-p">worker born January 15, 1942</li>
<li class="kadov-p">disability onset January 1, 1990</li>
<li class="kadov-p">previous disability onset January 15, 1967</li>
<li class="kadov-p">previous disability entitlement January 1973</li>
<li class="kadov-p">previous disability cessation April, 1988</li>
<li class="kadov-p">previous disability cessation <a href="../glossary/pia.html">PIA</a> $440.30</li>
<li class="kadov-p">previous disability cessation <a href="../glossary/mfb.html">MFB</a> $673.20</li>
<li class="kadov-p">earnings of $500 1965-69, $1000 1970-79, $2000 1980-84, $3000 1985-89</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $440.30</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $440.00</li>
</ul>
</body>
</html>
