<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 11:01:34 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 20</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_20" id="hidc_sample_20"></a>Sample case 18</h1>
<p>Shows projected earnings, 70 years of earnings.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, April 2050</li>
<li class="kadov-p">born March 10, 1962</li>
<li class="kadov-p">retired at age 88 and 1 month</li>
<li class="kadov-p">earnings: $50,000 in 1996, projected backward by 1% constant decrease to 1980, projected forward with no increase to 2049</li>
<li class="kadov-p">no benefit increases after December 2016</li>
<li class="kadov-p">no average wage change after 2015</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $2,488.80</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $3,086.00</li>
</ul>
</body>
</html>
