<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 10:44:28 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 4</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_4" id="hidc_sample_4"></a>Sample case 4</h1>
<p>Shows entered earnings, non-covered pension offset, retirement at exact age 62. Compare to <a href="sample_27.html">sample case 25</a>, where the non-covered pension entitlement date is after the Social Security benefit entitlement date.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, September 2022</li>
<li class="kadov-p">born September 2, 1960</li>
<li class="kadov-p">retired at exact age 62</li>
<li class="kadov-p">earnings of $2000 in 1981-90, $4000 in 1991-2000, $6000 in 2001-10, $8000 in 2011-20</li>
<li class="kadov-p">no benefit increases after December 2016</li>
<li class="kadov-p">no average wage change after 2015</li>
<li class="kadov-p">monthly non-covered pension of $1500 starting September 2022</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $253.60</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $177.00</li>
</ul>
</body>
</html>
