<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 31</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body>
<h1>Sample case 29</h1>
<p>Shows the <a href="../Output/Wage_indexed_non_freeze.html">wage-indexed non-freeze</a> method for a disability benefit. Note that the non-freeze computation uses 2004, the year of the start of the waiting period, for the year of eligibility, and the worker's earnings in 2003 and 2004, which are excluded from the normal wage-indexed formula computation, are used to compute the non-freeze <a href="../Glossary/aime.html">AIME</a>.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male disability benefit, January 2005</li>
<li class="kadov-p">worker born January 15, 1980</li>
<li class="kadov-p">disability onset July 1, 1999</li>
<li class="kadov-p">waiting period starts in August, 2004</li>
<li class="kadov-p">low earnings 1998-2004</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $794.00</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $794.00</li>
</ul>
</body>
</html>
