<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:10:13 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 19</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_19" id="hidc_sample_19"></a>Sample case 17</h1>
<p>Shows re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a>, disability cessation at death, entitlement more than 12 months after death and after age 62.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Aged widow benefit, May 1996</li>
<li class="kadov-p">worker born September 23, 1932</li>
<li class="kadov-p">prior disability onset July 22, 1991</li>
<li class="kadov-p">prior disability cessation August 1994</li>
<li class="kadov-p">died September 15, 1994</li>
<li class="kadov-p">widow born May 6, 1936</li>
<li class="kadov-p">earnings 1952-92 (see stored case)</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p">regular <a href="../glossary/pia.html">PIA</a> = $688.00</li>
<li class="kadov-p">re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a> = $714.70</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $511.00</li>
</ul>
</body>
</html>
