<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:10:28 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 21</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_21" id="hidc_sample_21"></a>Sample case 19</h1>
<p>Shows re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a> where worker died in month of attainment of age 62, before day of attainment.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Aged widow benefit, October 2000</li>
<li class="kadov-p">worker born November 8, 1934</li>
<li class="kadov-p">prior disability onset January 15, 1981</li>
<li class="kadov-p">prior disability cessation November 1996</li>
<li class="kadov-p">died November 3, 1996</li>
<li class="kadov-p">widow born October 15, 1940</li>
<li class="kadov-p">maximum earnings, 1970-80</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p">regular <a href="../glossary/pia.html">PIA</a> = $790.30</li>
<li class="kadov-p">re-indexed widow(er) guarantee <a href="../glossary/pia.html">PIA</a> = $880.40</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $629.00</li>
</ul>
</body>
</html>
