<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:09:41 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 12</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_12" id="hidc_sample_12"></a>Sample case 12</h1>
<p>Shows use of earnings after disability freeze ends at full retirement age, benefit after entitlement.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, January 1989</li>
<li class="kadov-p">born March 22, 1922</li>
<li class="kadov-p">retired at age 65 in March 1987</li>
<li class="kadov-p">benefit at age 66 and 10 months</li>
<li class="kadov-p">maximum earnings 1945-54, 1987-88</li>
<li class="kadov-p">previous disability onset April 1, 1954</li>
<li class="kadov-p">previous disability entitlement January 1960</li>
<li class="kadov-p">previous disability cessation March 1987</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $1,621.70</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $1,621.00</li>
</ul>
</body>
</html>
