<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 11:02:44 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 22</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_sample_22" id="hidc_sample_22"></a>Sample case 20</h1>
<p>Shows years-of-coverage savings clause for non-covered pension offset.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, July 2014</li>
<li class="kadov-p">born June 22, 1952</li>
<li class="kadov-p">earnings 1966-79, 2002-2010 (see stored case)</li>
<li class="kadov-p">monthly noncovered pension of $1500 starting June 2010</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $1,235.80</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $931.00</li>
</ul>
</body>
</html>
