<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Sample case 26</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1><a name="hidc_sample_26" id="hidc_sample_26"></a>Sample case 24</h1>
<p>Shows applicability of delayed retirement credits if eligible for totalization benefits.</p>
<h2>Description</h2>
<ul>
<li class="kadov-p">Male old-age benefit, January 2002</li>
<li class="kadov-p">born January 15, 1935</li>
<li class="kadov-p">retired at age 67</li>
<li class="kadov-p">Maximum earnings 1990-92</li>
<li class="kadov-p">totalization benefit</li>
</ul>
<h2>Result</h2>
<ul>
<li class="kadov-p"><a href="../glossary/pia.html">PIA</a> = $126.30</li>
<li class="kadov-p"><a href="../glossary/mba.html">MBA</a> = $141.00</li>
</ul>
</body>
</html>
