<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:55:07 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Social Security Benefit Calculator Help Index</title>
<link rel="stylesheet" href="Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="main_index" id="main_index"></a>Social Security Benefit Calculator Help Index</h1>
<p><a href="General/description.html">Welcome</a></p>
<h2>How To ...</h2>
<ul>
<li class="kadov-p"><a href="General/install_windows.html">Install/uninstall on Windows.</a></li>
<li class="kadov-p"><a href="General/install_mac.html">Install/uninstall on a Mac.</a></li>
<li class="kadov-p"><a href="General/new_case.html">Enter data for a new case.</a></li>
<li class="kadov-p"><a href="General/retirement_benefit.html">Estimate a normal retirement benefit.</a></li>
<li class="kadov-p"><a href="General/structure.html">Understand the structure of a ".pia" file</a></li>
</ul>
<h2>Menus</h2>
<ul>
<li class="kadov-p"><a href="File/menu_file.html">File menu</a></li>
<li class="kadov-p"><a href="Edit/menu_edit.html">Edit menu</a></li>
<li class="kadov-p"><a href="View/menu_view.html">View menu</a></li>
<li class="kadov-p"><a href="Forms/menu_forms.html">Forms menu</a></li>
<li class="kadov-p"><a href="Properties/menu_properties.html">Properties menu</a></li>
<li class="kadov-p"><a href="Help/menu_help.html">Help menu</a></li>
</ul>
<h2>Description of generated report</h2>
<ul>
<li class="kadov-p"><a href="Output/general_output.html">General report information</a></li>
<li class="kadov-p"><a href="Output/pages_in_report.html">Pages in report</a></li>
</ul>
<h2>Sample cases</h2>
<ul>
<li class="kadov-p"><a href="Samples/sample_1.html">Sample case 1</a></li>
<li class="kadov-p"><a href="Samples/sample_2.html">Sample case 2</a></li>
<li class="kadov-p"><a href="Samples/sample_3.html">Sample case 3</a></li>
<li class="kadov-p"><a href="Samples/sample_4.html">Sample case 4</a></li>
<li class="kadov-p"><a href="Samples/sample_5.html">Sample case 5</a></li>
<li class="kadov-p"><a href="Samples/sample_6.html">Sample case 6</a></li>
<li class="kadov-p"><a href="Samples/sample_7.html">Sample case 7</a></li>
<li class="kadov-p"><a href="Samples/sample_8.html">Sample case 8</a></li>
<li class="kadov-p"><a href="Samples/sample_9.html">Sample case 9</a></li>
<li class="kadov-p"><a href="Samples/sample_10.html">Sample case 10</a></li>
<li class="kadov-p"><a href="Samples/sample_11.html">Sample case 11</a></li>
<li class="kadov-p"><a href="Samples/sample_12.html">Sample case 12</a></li>
<li class="kadov-p"><a href="Samples/sample_13.html">Sample case 13</a></li>
<li class="kadov-p"><a href="Samples/sample_16.html">Sample case 14</a></li>
<li class="kadov-p"><a href="Samples/sample_17.html">Sample case 15</a></li>
<li class="kadov-p"><a href="Samples/sample_18.html">Sample case 16</a></li>
<li class="kadov-p"><a href="Samples/sample_19.html">Sample case 17</a></li>
<li class="kadov-p"><a href="Samples/sample_20.html">Sample case 18</a></li>
<li class="kadov-p"><a href="Samples/sample_21.html">Sample case 19</a></li>
<li class="kadov-p"><a href="Samples/sample_22.html">Sample case 20</a></li>
<li class="kadov-p"><a href="Samples/sample_23.html">Sample case 21</a></li>
<li class="kadov-p"><a href="Samples/sample_24.html">Sample case 22</a></li>
<li class="kadov-p"><a href="Samples/sample_25.html">Sample case 23</a></li>
<li class="kadov-p"><a href="Samples/sample_26.html">Sample case 24</a></li>
<li class="kadov-p"><a href="Samples/sample_27.html">Sample case 25</a></li>
<li class="kadov-p"><a href="Samples/sample_28.html">Sample case 26</a></li>
<li class="kadov-p"><a href="Samples/sample_29.html">Sample case 27</a></li>
<li class="kadov-p"><a href="Samples/sample_30.html">Sample case 28</a></li>
<li class="kadov-p"><a href="Samples/sample_31.html">Sample case 29</a></li>
</ul>
<h2>Registry entries</h2>
<ul>
<li class="kadov-p"><a href="Registry/registry.html">Social Security Benefit Calculator and the Registry</a></li>
</ul>
<h2>For developers only</h2>
<ul>
<li class="kadov-p"><a href="General/input_data_from_file.html">Input data from a file</a></li>
<li class="kadov-p"><a href="General/source_code.html">Source code</a></li>
</ul>
<h2>Contacting the Social Security Administration</h2>
<ul>
<li class="kadov-p"><a href="General/tech_support.html">Technical support</a></li>
<li class="kadov-p"><a href="General/personal_assistance.html">Personal assistance</a></li>
<li class="kadov-p"><a href="General/other_resources.html">Other resources</a></li>
</ul>
</body>
</html>
