<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 12:52:54 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Context Help command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_context_help" id="hid_context_help"></a>Context Help command</h1>
<p><img src="../../images/CurHelp.gif" alt="" title="" width="26" height="24" border="0" /></p>
<p>Use the Context Help command to obtain help on some portion of the Social Security Benefit Calculator. When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark. Then click somewhere in the Social Security Benefit Calculator window, such as another Toolbar button. The Help topic will be shown for the item you clicked.</p>
<h2>Shortcut</h2>
<p>Keys:SHIFT+F1</p>
</body>
</html>
