<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 12:53:31 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Help Index</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_help_index" id="hid_help_index"></a>Help topics command (Help menu)</h1>
<p>Use this command to display the opening screen of Help. From the opening screen, you can jump to step-by-step instructions for using the Social Security Benefit Calculator and various types of reference information.</p>
<p>Once you open Help, you can click the Contents button whenever you want to return to the opening screen.</p>
</body>
</html>
