<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 12:53:38 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Help menu commands</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="menu_help" id="menu_help"></a>Help menu commands</h1>
<p>The Help menu offers the following commands, which provide you assistance with this application:</p>
<ul>
<li class="kadov-p"><a href="help_topics.html">Help Topics</a>: Offers you an index to topics on which you can get help.</li>
<li class="kadov-p"><a href="help_about.html">About Calculator</a>: Displays the version number of this Social Security Benefit Calculator.</li>
</ul>
</body>
</html>
