<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="survivor beneficiary" />
<meta name="MS-HKWD" content="aged widow(er) beneficiary" />
<meta name="date" content="04 6, 2001 10:58:04 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Aged widow(er)</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_aged_wid" id="hidc_aged_wid"></a>Aged widow(er) (Family Member form)</h1>
<p>To be entitled to benefits as the nondisabled widow(er) of a person who died fully insured, a claimant must:</p>
<ul>
<li class="kadov-p">be the widow or widower of the insured;</li>
<li class="kadov-p">have attained age 60;</li>
<li class="kadov-p">be unmarried, unless the marriage occurs after age 60;</li>
<li class="kadov-p">have been married to the insured for not less than 9 months immediately prior to the day the insured died, unless death was accidental or certain other exceptions;</li>
<li class="kadov-p">have filed an application, or be entitled to spouse or mother or father benefits in the month before entitlement to a widow or widower benefit;</li>
<li class="kadov-p">not be entitled to an old-age benefit which exceeds the full widow(er)'s benefit.</li>
</ul>
<p>For more information on aged widow(er) benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
