<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:46:46 AM" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Annual quarters of coverage</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_qcann" id="hidc_qcann"></a>Quarters of coverage (Earnings Info form)</h1>
<p>This field is available for years prior to 1978 if you selected <a href="quarters_37_77_annual.html">Enter annual figures</a> for pre-1978 <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a>. (It is not available for years 1978 and later because quarters of coverage are calculated from annual earnings beginning in 1978.)</p>
<p>If this field is not available for years prior to 1978, total pre-1978 quarters of coverage should be entered in the <a href="forms_summary_qcs.html">Summary QCs form</a>.</p>
<p>Possible values are 0 to 4.</p>
</body>
</html>
