<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="assumptions: average wage increase" />
<meta name="MS-HKWD" content="average wage increase" />
<meta name="date" content="04 6, 2001 11:00:30 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Average wage increase assumptions</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_awgroup" id="hidc_awgroup"></a>Average wage increase assumptions (Assumptions form)</h1>
<p>Choose one of the five sets of assumptions to specify what values to use for unknown future average wage increases. The projected PIA formula and MFB formula "bend points", and the amount required for a quarter of coverage, will automatically be projected in step with the projected average wages.</p>
<ul>
<li class="kadov-p"><a href="avg_wage_alt_I.html">Alternative I</a>: Alternative I set of assumptions from the most recent Trustees Report.</li>
<li class="kadov-p"><a href="avg_wage_alt_II.html">Alternative II</a>: Alternative II set of assumptions from the most recent Trustees Report.</li>
<li class="kadov-p"><a href="avg_wage_alt_III.html">Alternative III</a>: Alternative III set of assumptions from the most recent Trustees Report.</li>
<li class="kadov-p"><a href="avg_wage_flat.html">No future increases</a>: No average wage increases after the last known average wage.</li>
<li class="kadov-p"><a href="avg_wage_other.html">Other</a>: User-specified average wage increase for each projected year.</li>
</ul>
<p>The stored assumptions for the first three selections are initially set to those from the latest <a href="../Glossary/trustees_report.html">Report of the Board of Trustees of the OASI and DI Trust Funds</a>. These assumptions vary for each year in the future for each alternative assumption, until the average wage increases reach their ultimate level in about the tenth year of projection.</p>
<p>Choose the fourth selection if you do not want any future average wage increases. This is the recommended assumption for projecting future benefits. You can compare a benefit estimate with no future inflation to your current income and expenses for retirement planning.</p>
</body>
</html>
