<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:46:31 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Projected ultimate average wage increase</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_awult" id="hidc_awult"></a>Projected ultimate average wage increase (Average Wage Increases form)</h1>
<p>Enter the ultimate average wage percentage increase. It will apply for all years after the 16 specified years. See <a href="forms_avg_wage_increases.html">Projected average wage increases</a> for more information.</p>
</body>
</html>
