<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="assumptions: average wage increase" />
<meta name="MS-HKWD" content="average wage increase" />
<meta name="date" content="04 6, 2001 11:42:37 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Other average wage increases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_aw_other" id="hidc_aw_other"></a>Other average wage increase assumptions (Assumptions form)</h1>
<p>Choose this selection if you want to enter your own set of average wage increase assumptions. The values can be entered for each of the next 10 years in the future, and can vary for each of those years. One value can be entered to apply to all years after the first 10.</p>
</body>
</html>
