<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="assumptions: average wage increase" />
<meta name="MS-HKWD" content="average wage increase" />
<meta name="date" content="04 6, 2001 11:41:22 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>No future average wage increases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_aw_flat" id="hidc_aw_flat"></a>No future average wage increases (Assumptions form)</h1>
<p>The stored average wage increases for this selection are initially set to zero for all years after the last known average wage. This is the recommended assumption for projecting future benefits. You can compare a benefit estimate with no future inflation to your current income and expenses for retirement planning.</p>
</body>
</html>
