<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="first year of earnings" />
<meta name="MS-HKWD" content="backward earnings projection" />
<meta name="MS-HKWD" content="earnings projection" />
<meta name="date" content="04 6, 2001 11:35:17 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>First year of earnings in backwards projection period</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_backyear" id="hidc_backyear"></a>First year of earnings in backwards projection period (Supplemental Worker Info form)</h1>
<p>This prompt is available if you are projecting earnings backwards. Enter the first year of the backward projection period (the first year of earnings, after earnings are projected backwards). This must be less than or equal to the first year of specified earnings.</p>
</body>
</html>
