<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:01:08 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Backward projection in line with average wages</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_backavgwage" id="hidc_backavgwage"></a>Backward projection in line with average wage increases (Supplemental Worker Info form)</h1>
<p>Earnings may be projected backward by one of two methods:</p>
<ul>
<li class="kadov-p">by the percentage increase in average wages for each year, plus a constant salary scale percentage, or</li>
<li class="kadov-p">by a constant percentage.</li>
</ul>
<p>Choose "In line with average wage increases" to project backward by a percentage related to the growth in average wages, or "Constant percentage increase" to project backward by a constant percentage.</p>
<p>Check this button if you want to project earnings prior to the first year of entered earnings in line with average wage increases. You can then specify the years for which earnings are projected backward, and the percentage to be added to the average wage increase.</p>
</body>
</html>
