<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="earnings projection percentage" />
<meta name="MS-HKWD" content="earnings projection factor" />
<meta name="MS-HKWD" content="earnings projection" />
<meta name="date" content="04 6, 2001 11:01:14 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Backward projection percentage factor</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_backperc" id="hidc_backperc"></a>Backward projection percentage factor (Supplemental Worker Info form)</h1>
<p>This prompt is available if you are projecting earnings backwards. The meaning of the value entered at this prompt depends on the type of backward projection:</p>
<ul>
<li class="kadov-p">If you chose "In line with average wage increases", this is the percentage increase to be added to the percentage increase in average wages in each year.</li>
<li class="kadov-p">If you chose "Constant percentage increase", this is the constant percentage increase used to project backwards.</li>
</ul>
</body>
</html>
