<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="projection: benefit increase" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="date" content="04 6, 2001 11:01:29 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Benefit increase assumptions</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_bigroup" id="hidc_bigroup"></a>Benefit increase assumptions (Assumptions form)</h1>
<p>Choose one of the five sets of assumptions to specify what values to use for unknown future benefit increases.</p>
<ul>
<li class="kadov-p"><a href="ben_inc_alt_I.html">Alternative I</a>: Alternative I set of assumptions from the most recent Trustees Report.</li>
<li class="kadov-p"><a href="ben_inc_alt_II.html">Alternative II</a>: Alternative II set of assumptions from the most recent Trustees Report.</li>
<li class="kadov-p"><a href="ben_inc_alt_III.html">Alternative III</a>: Alternative III set of assumptions from the most recent Trustees Report.</li>
<li class="kadov-p"><a href="ben_inc_flat.html">No future increases</a>: No benefit increases after the last known increase.</li>
<li class="kadov-p"><a href="ben_inc_other.html">Other</a>: User-specified benefit increase for each projected year.</li>
</ul>
<p>The stored assumptions for the first three selections are initially set to those from the latest <a href="../Glossary/trustees_report.html">Report of the Board of Trustees of the OASI and DI Trust Funds</a> (Trustees Report). These assumptions vary for each year in the future for each alternative assumption, until the benefit increases reach their ultimate level in about the tenth year of projection.</p>
<p>Choose the fourth selection if you do not want any future benefit increases. This is the recommended assumption for projecting future benefits. You can compare a benefit estimate with no future inflation to your current income and expenses for retirement planning.</p>
</body>
</html>
