<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="assumptions: benefit increase" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="date" content="04 6, 2001 10:58:26 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Alternative I benefit increase assumptions</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_bi_i" id="hidc_bi_i"></a>Alternative I benefit increase assumptions (Assumptions form)</h1>
<p>The stored benefit increases for this selection are initially set to those from alternative I (optimistic) in the latest <a href="../Glossary/trustees_report.html">Report of the Board of Trustees of the OASI and DI Trust Funds</a> (Trustees Report). These assumptions vary for each year in the future, until the benefit increases reach their ultimate level of 3.2 percent in about the tenth year of projection.</p>
</body>
</html>
