<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="insured" />
<meta name="MS-HKWD" content="blindness" />
<meta name="date" content="04 6, 2001 11:01:42 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Blindness indicator</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_blind" id="hidc_blind"></a>Blindness indicator (Worker Info form)</h1>
<p>A statutorily blind worker does not need to meet the "20/40" or "special insured status" test in order to be insured for disability benefits. The worker does need to be fully insured in the quarter he/she becomes disabled, or at some time thereafter.</p>
</body>
</html>
