<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="assumptions: catch-up benefit increase" />
<meta name="MS-HKWD" content="catch-up benefit increase" />
<meta name="date" content="04 6, 2001 11:01:57 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Catch-up benefit increase assumptions</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_cachup" id="hidc_cachup"></a>Catch-up benefit increase assumptions (Assumptions form)</h1>
<p>Under the "stabilizer" provision of the Social Security law, a benefit increase may be reduced from what it otherwise would be, in conditions of low trust fund ratios. If a benefit increase is reduced, "catch-up" benefit increases may be paid in later years to beneficiaries affected by the initial benefit reduction. (None of the three <a href="../Glossary/trustees_report.html">Trustees Report</a> alternatives have any catch-up benefit increases.)</p>
<p>The program will assume that there are no future catch-up benefit increases unless you check this box. It is available only if you choose "Other" benefit increases.</p>
</body>
</html>
