<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="life beneficiary" />
<meta name="MS-HKWD" content="child life beneficiary" />
<meta name="date" content="04 6, 2001 11:02:17 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Child life beneficiary</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_child_life" id="hidc_child_life"></a>Child life beneficiary (Family Member form)</h1>
<p>To be entitled to child's benefits as the child of an old-age or disability beneficiary, an individual must have filed an application for child's benefits and must be:</p>
<ul>
<li class="kadov-p">dependent upon that beneficiary;</li>
<li class="kadov-p">unmarried; and</li>
<li class="kadov-p">under age 18, or if age 18 or over, be 1) under a disability which began before age 22, or 2) a full-time elementary or secondary school student under age 19.</li>
</ul>
<p>A child entitled to child's benefits on the record of a living worker will be entitled to a monthly benefit effective with the first month in which all of the above requirements are met throughout the entire month.</p>
<p>For more information on child life benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
