<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="childcare year" />
<meta name="date" content="04 6, 2001 11:02:30 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Childcare years</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_childcare" id="hidc_childcare"></a>Childcare years (Earnings Info form)</h1>
<p>Check this box if this is a childcare year. A childcare year is a year in which the worker was living with a child substantially throughout the year, and the child was under age 3 during at least part of the year. The child must be the child of the worker or of the worker's spouse. In addition, the childcare indicator is not considered unless there were no earnings in that year.</p>
<p>The childcare years are not considered in the computation of the benefit unless the worker was entitled to a disability benefit starting in July 1980 or later, and he/she had less than 3 dropout years.</p>
</body>
</html>
