<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="survivor beneficiary" />
<meta name="MS-HKWD" content="child survivor beneficiary" />
<meta name="date" content="04 6, 2001 11:02:24 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Child survivor</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_child_surv" id="hidc_child_surv"></a>Child survivor (Family Member form)</h1>
<p>To be entitled to surviving child's benefits, an individual must have filed an application for child's benefits and must be:</p>
<ul>
<li class="kadov-p">the child of a worker who died fully or currently insured;</li>
<li class="kadov-p">dependent upon that worker;</li>
<li class="kadov-p">unmarried; and</li>
<li class="kadov-p">under age 18, or if age 18 or over, be 1) under a disability which began before age 22, or 2) a full-time elementary or secondary school student under age 19.</li>
</ul>
<p>A child entitled to surviving child's benefits will be entitled to a monthly benefit effective with the first month in which all of the above requirements are met during any part of that month.</p>
<p>For more information on child survivor benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
