<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="date of onset: worker" />
<meta name="MS-HKWD" content="worker: date of onset" />
<meta name="MS-HKWD" content="disability" />
<meta name="date" content="04 6, 2001 11:03:49 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Date of onset - most recent disability</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_onset" id="hidc_onset"></a>Date of onset - most recent disability (Disability Info form)</h1>
<p>This field is available if you are requesting a disability case, or if you specified that there was a prior disability in an old-age or survivor case. Enter the month (1-12), day (1-31), and year (4 digits) of disability onset, separated by slashes. The date of onset must not be after the date of entitlement, or an error message will appear.</p>
</body>
</html>
