<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="recalculation" />
<meta name="MS-HKWD" content="initial entitlement" />
<meta name="MS-HKWD" content="date of benefit" />
<meta name="date" content="04 6, 2001 11:01:48 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Calculate benefit after initial entitlement</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_recalcbox" id="hidc_recalcbox"></a>Calculate benefit after initial entitlement (Supplemental Worker Info form)</h1>
<p>This box is available in an old-age or disability case, where the worker starts receiving a benefit at initial entitlement, and you might want to know the amount of the benefit at a later date. Do not check this box if you want a benefit at initial entitlement; check it for a benefit after initial entitlement. The actuarial reduction or delayed retirement credit will be calculated as of the date of initial entitlement. For example, if someone is retiring at age 62 in March 1999, and you want to estimate the benefit as of March 1999, enter a date of entitlement of March 1999 and do not check this box. If you want to know what the benefit will be in March 2002 (at age 65), after benefits have been received for 3 years, leave March 1999 as the date of entitlement, check this box, and enter March 2002 as the date of benefit. In either case, the benefit estimate will reflect 3 years of reduction. If you want to know what the benefit would be if retirement were delayed until March 2002, enter March 2002 as the date of entitlement and do not check this box. In that case, the benefit estimate will not reflect any reduction for age.</p>
<p>In most cases, the calculated PIA (the full benefit before reduction or increment for age) does not depend on how long the beneficiary has been receiving a benefit. In the benefit estimate program, there is only one place where the initial entitlement date affects the PIA: the DI 1-for-5 dropout year rule applies only if initial entitlement was after June 1980. In addition to the PIA, the MFB is affected by the DI maximum family benefit only if initial entitlement was after that same date.</p>
<p>The actual benefit payable, on the other hand, is affected by the date of initial entitlement in most cases. For example, if you want an old-age benefit at age 65, but initial entitlement was at age 62, the benefit will be affected by three years of reduction.</p>
<p>This box is unavailable in a survivor case. Instead, you must enter the date of benefit in this form, and the date of entitlement of each survivor in in the Family Members form.</p>
</body>
</html>
