<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="disability" />
<meta name="MS-HKWD" content="date of entitlement: worker" />
<meta name="MS-HKWD" content="worker: date of entitlement" />
<meta name="date" content="04 6, 2001 11:03:42 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Date of entitlement - next most recent disability</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_prrent1" id="hidc_prrent1"></a>Date of entitlement - next most recent disability (Disability Info form)</h1>
<p>This field is available if you specified that there were two periods of disability. The date of prior disability entitlement affects the applicability of the DI 1-for-5 dropout year rule, as explained under <a href="date_of_benefit_type.html">Date of benefit (Worker Info form)</a>. Enter the month (1-12) and year (4 digits) of entitlement to disability benefits for this disability onset, separated by a slash.</p>
</body>
</html>
