<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="noncovered pension" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Date of entitlement for noncovered pension</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Date of entitlement for noncovered pension (Supplemental Worker Info form)</h1>
<p>A modified benefit formula (the Windfall Elimination Provision, or WEP) generally is used to compute benefits for persons entitled to both a pension based on employment after 1956 not covered by Social Security and a Social Security retirement or disability benefit. See <a href="noncovered_pension.html">Amount of monthly noncovered pension</a> for the field to enter the amount of pension.</p>
<p>The WEP is effective beginning with the first month for which the worker is entitled to both the Social Security benefit and the noncovered pension. Enter the month (1-12) and year (4 digits), separated by a slash, when the worker is first entitled to the noncovered pension. This field is ignored if the amount of noncovered pension is 0.</p>
<p>This field is not available if you are preparing a survivor benefit; survivor benefits are not affected by a noncovered pension.</p>
<p>For more information about the Windfall Elimination Provision, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
