<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="date of cessation" />
<meta name="MS-HKWD" content="disability" />
<meta name="date" content="04 6, 2001 11:03:08 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Date of cessation - most recent disability</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_dicess" id="hidc_dicess"></a>Date of cessation - most recent disability (Disability Info form)</h1>
<p>This field is available if you specified that there was a prior disability in an old-age or survivor case. The date of cessation is the earliest of the following:</p>
<ul>
<li class="kadov-p">the month in which the worker dies;</li>
<li class="kadov-p">the month the worker attains normal retirement age (currently age 65); or</li>
<li class="kadov-p">the third month after the month the disability ceases.</li>
</ul>
<p>The date of cessation affects the number of years which may be excluded from the benefit computation. Enter the month (1-12) and year (4 digits) of cessation to disability benefits, separated by a slash.</p>
</body>
</html>
