<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="date of benefit" />
<meta name="date" content="04 6, 2001 11:02:52 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Date of benefit</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_bendate" id="hidc_bendate"></a>Date of benefit (Supplemental Worker Info form)</h1>
<p>This field is available if you specified that the benefit was to be calculated at a date after initial entitlement (see <a href="date_of_benefit_type.html">Calculate benefit after initial entitlement</a>). Enter the month (1-12) and year (4 digits) for which the benefit is to be calculated, separated by a slash. The date of the benefit must not be before the date of initial entitlement.</p>
</body>
</html>
