<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:04:03 AM" />
<meta name="MS-HKWD" content="insured" />
<meta name="MS-HKWD" content="deemed insured" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Deemed insured status</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_deemed" id="hidc_deemed"></a>Deemed insured status (Worker Info form)</h1>
<p>Certain employees of nonprofit employers which were extended coverage effective January 1, 1984 because of the 1983 amendments can be deemed to be fully insured with fewer <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a> than are ordinarily required, if they are earned after 1983. The number of quarters of coverage required is shown in the following table:</p>
<table>
<tr style="vertical-align: top;">
<td>
<p class="CellHeading">Worker Who, on January 1, 1984 is:</p>
</td>
<td>
<p class="CellHeading">The Number of Quarters of Coverage Required is:</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Age 60 or over (born on or before January 2, 1924)</p>
</td>
<td>
<p class="CellBodyRight">6</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Age 59 or over but less than age 60 (born January 3, 1924 through January 2, 1925)</p>
</td>
<td>
<p class="CellBodyRight">8</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Age 58 or over but less than age 59 (born January 3, 1925 through January 2, 1926)</p>
</td>
<td>
<p class="CellBodyRight">12</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Age 57 or over but less than age 58 (born January 3, 1926 through January 2, 1927)</p>
</td>
<td>
<p class="CellBodyRight">16</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Age 55 or over but less than age 57 (born January 3, 1927 through January 2, 1929)</p>
</td>
<td>
<p class="CellBodyRight">20</p>
</td>
</tr>
</table>
</body>
</html>
