<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="disability" />
<meta name="date" content="04 6, 2001 11:41:54 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Number of prior periods of disability</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_valdi" id="hidc_valdi"></a>Number of periods of disability (Supplemental Worker Info form)</h1>
<p>This program can handle up to 2 periods of disability when calculating a benefit. For an old-age or survivor case, enter 0, 1, or 2. For a disability case, there must be at least 1 period of disability (for the current benefit). Enter 1 or 2.</p>
</body>
</html>
