<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="disability benefit" />
<meta name="date" content="04 6, 2001 11:04:16 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Disability benefit</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_disability" id="hidc_disability"></a>Disability benefit (Worker Info form)</h1>
<p>To be entitled to disability insurance benefits, a claimant must meet the disability insured status tests, have filed an application, and be disabled. Disability insurance benefits are payable only after a waiting period of 5 full calendar months of disability. However, if an individual was previously entitled to a disability insurance benefit within the 5 years before the month his/her current disability began, no waiting period is required.</p>
</body>
</html>
