<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="life beneficiary" />
<meta name="MS-HKWD" content="divorced aged husband beneficiary" />
<meta name="MS-HKWD" content="divorced aged wife beneficiary" />
<meta name="date" content="04 6, 2001 11:04:43 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Divorced aged wife or husband</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_divagedspouse" id="hidc_divagedspouse"></a>Divorced aged wife or husband (Family Member form)</h1>
<p>To be entitled to benefits as the divorced wife or husband of an insured person who is entitled to old-age or disability benefits, a claimant must:</p>
<ul>
<li class="kadov-p">be the divorced spouse of the insured;</li>
<li class="kadov-p">have been married to the insured for at least 10 years immediately before the divorce became final;</li>
<li class="kadov-p">have attained age 62;</li>
<li class="kadov-p">have filed an application; and</li>
<li class="kadov-p">not be entitled to an old-age or disability benefit based on a PIA that is equal to or greater than the full wife's or husband's benefit.</li>
</ul>
<p>A divorced spouse's benefit may be paid to the former spouse of an insured worker (i.e. the worker is not yet entitled) if the claimant meets the requirements above and has been divorced from the insured person for at least two years.</p>
<p>For more information on divorced aged wife or husband benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
