<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="survivor beneficiary" />
<meta name="MS-HKWD" content="divorced widow(er) beneficiary" />
<meta name="date" content="04 6, 2001 11:04:35 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Divorced aged widow(er)</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_div_aged_wid" id="hidc_div_aged_wid"></a>Divorced aged widow(er) (Family Member form)</h1>
<p>To be entitled to benefits as the surviving divorced nondisabled spouse, a claimant must meet the conditions for a <a href="aged_widow.html">nondisabled widow(er)</a> and:</p>
<ul>
<li class="kadov-p">be finally divorced from the deceased, and</li>
<li class="kadov-p">have been married to the deceased for 10 years immediately before the date the final divorce became effective.</li>
</ul>
<p>For more information on divorced aged widow(er) benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
