<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 10:59:42 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Amount of earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_earnoasdi" id="hidc_earnoasdi"></a>Amount of earnings (Earnings Info form)</h1>
<p>This field is available if you chose "Entered" as the <a href="type_of_earnings.html">type of earnings</a>. Enter the earnings for the year shown at the top of the form. Possible values are $0 to $9,999,999.99. If there are any pre-1951 earnings, and you entered 1950 as the first year of earnings, enter the total pre-1951 earnings for 1950.</p>
<p>Press the "Next Year" button when all entries are correct and there are more years to enter. Press the "OK" button when all years are entered.</p>
</body>
</html>
