<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="family member: number" />
<meta name="date" content="04 6, 2001 11:41:42 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Number of family members</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_fammem" id="hidc_fammem"></a>Number of family members (Worker Info form)</h1>
<p>The possible entries in this field depend on your choice of type of benefit:</p>
<ul>
<li class="kadov-p">If you choose old-age or disability as the type of benefit, you can calculate benefits for family members (spouse and/or children), in addition to the worker's benefit. Enter the number of family members other than the worker. Possible values are 0 to 15.</li>
<li class="kadov-p">If you choose survivor as the type of benefit, you must calculate one or more benefits for family members (surviving spouse, surviving disabled spouse, and/or children), since there is no primary benefit. Enter the number of surviving family members. Possible values are 1 to 15.</li>
</ul>
</body>
</html>
