<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="family member: date of entitlement" />
<meta name="MS-HKWD" content="date of entitlement: family member" />
<meta name="date" content="04 6, 2001 11:34:42 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Family member's date of entitlement</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_jent" id="hidc_jent"></a>Family member's date of entitlement (Family Member form)</h1>
<p>Enter the month (1-12) and year (4 digits) of initial entitlement, separated by a slash, for this family member. This is the month that the auxiliary or survivor benefits started for this family member. The year of entitlement must be between 1940 and 2080, inclusive.</p>
<p>Note that the date of benefit in the Supplemental Worker Info form must be at or after the latest date of entitlement for a family member. For instance, if a worker becomes entitled to an old-age benefit in January 2003 and the spouse becomes entitled to a spouse benefit in January 2004, you cannot estimate the spouse benefit with a date of benefit prior to January 2004. Here are some acceptable and not acceptable alternatives in this case:</p>
<ul style="list-style: disc;">
<li class="p">
<p>OK: A worker benefit with entitlement as of January 2003, with a benefit date of January 2003, with no family members.</p>
</li>
<li class="p">
<p>OK: A worker benefit with entitlement as of January 2003, with a benefit date of January 2004, with no family members.</p>
</li>
<li class="p">
<p>OK: A worker benefit with entitlement as of January 2003, with a benefit date of January 2004, with a spouse entitled in January 2004.</p>
</li>
<li class="p">
<p>OK: A worker benefit with entitlement as of January 2003, with a benefit date of January 2005, with a spouse entitled in January 2004.</p>
</li>
<li class="p">
<p>Not OK: A worker benefit with entitlement as of January 2003, with a benefit date of January 2003, with a spouse entitled in January 2004.</p>
</li>
</ul>
<p>To enter a benefit date that is later than the worker's date of entitlement, click the button for <a href="date_of_benefit_type.html">Calculate benefit after initial entitlement</a> in the Supplemental Worker Info form, then enter a date of benefit in the <a href="date_of_benefit.html">Date of benefit</a> box.</p>
</body>
</html>
