<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="family member: date of birth" />
<meta name="MS-HKWD" content="date of birth: family member" />
<meta name="date" content="04 6, 2001 11:34:35 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Family member's date of birth</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_jbirth" id="hidc_jbirth"></a>Family member's date of birth (Family Member form)</h1>
<p>Enter the month (1-12), day (1-31), and year (4 digits) of birth, separated by slashes, of this family member.</p>
</body>
</html>
