<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="worker: information" />
<meta name="date" content="04 6, 2001 11:48:41 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Supplemental worker information</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_nonpebesinfo" id="hid_dialogs_nonpebesinfo"></a>Supplemental worker information</h1>
<p>The supplemental worker information form is available if you specified old-age, survivor, or disability as the type of benefit in the basic worker information form. The supplemental worker information form has the following entries:</p>
<ul>
<li><a href="worker_date_of_ent.html">Date of entitlement</a>: Date of entitlement to benefit.</li>
<li><a href="date_of_benefit_type.html">Calculate benefit after initial entitlement</a>: Calculate benefit after initial entitlement.</li>
<li><a href="date_of_benefit.html">Date of benefit</a>: Date for which benefit is being calculated.</li>
<li><a href="supplemental_first_year.html">First year of specified earnings</a>: First year of specified earnings (before earnings are projected backward).</li>
<li><a href="last_year.html">Last year of specified earnings</a>: Last year of specified earnings (before earnings are projected forward).</li>
<li><a href="back_proj_type.html">Type of backward projection</a>: Type of projection used to project earnings backwards.</li>
<li><a href="back_first_year.html">First year of earnings in backward projection period</a>: Year to which earnings are projected backward.</li>
<li><a href="back_proj_perc.html">Backward projection percentage factor</a>: Percentage factor used when projecting earnings backwards.</li>
<li><a href="fwrd_proj_type.html">Type of forward projection</a>: Type of projection used to project earnings forwards.</li>
<li><a href="fwrd_last_year.html">Last year of earnings in forward projection period</a>: Year to which earnings are projected forward.</li>
<li><a href="fwrd_proj_perc.html">Forward projection percentage factor</a>: Percentage factor used when projecting earnings forwards.</li>
<li><a href="noncovered_pension.html">Amount of monthly noncovered pension</a>: Amount of monthly noncovered pension.</li>
<li><a href="Date_of_entitlement_for_noncovered_pension.html">Date of entitlement for noncovered pension</a>: Date of entitlement for noncovered pension.</li>
<li><a href="disability_periods.html">Number of periods of disability</a>: Number of periods of disability that this worker had.</li>
</ul>
</body>
</html>
