<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="wage base" />
<meta name="MS-HKWD" content="projection: average wage increase" />
<meta name="MS-HKWD" content="projection: benefit increase" />
<meta name="MS-HKWD" content="projection: wage base" />
<meta name="MS-HKWD" content="average wage increase" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="MS-HKWD" content="assumptions: average wage increase" />
<meta name="MS-HKWD" content="assumptions: benefit increase" />
<meta name="MS-HKWD" content="assumptions: wage base" />
<meta name="date" content="04 6, 2001 11:00:05 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Assumptions</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_assumptions" id="hid_dialogs_assumptions"></a>Assumptions</h1>
<p>The assumptions form has the following entries:</p>
<ul>
<li class="kadov-p"><a href="ben_inc_sets.html">Benefit increase assumptions</a>: Choice of five benefit increase assumption sets.</li>
<li class="kadov-p"><a href="ben_inc_title.html">Title of benefit increase assumptions</a>: Title of benefit increase assumptions when figures are entered by user.</li>
<li class="kadov-p"><a href="catchup_ind.html">Catch-up benefit increase assumptions</a>: Allow or not allow projected catch-up benefit increases.</li>
<li class="kadov-p"><a href="avg_wage_sets.html">Average wage increase assumptions</a>: Choice of five average wage increase assumption sets.</li>
<li class="kadov-p"><a href="avg_wage_title.html">Title of average wage increase assumptions</a>: Title of average wage increase assumptions when figures are entered by user.</li>
<li class="kadov-p"><a href="wage_base_ind.html">Type of projected wage bases</a>: Automatic or ad hoc projected wage bases.</li>
</ul>
</body>
</html>
