<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="date" content="04 6, 2001 11:48:32 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Summary quarters of coverage information</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_summaryqcs" id="hid_dialogs_summaryqcs"></a>Summary quarters of coverage information</h1>
<p>This form is available if the worker's earnings start before 1978, when earnings records at the Social Security Administration were updated quarterly.</p>
<p>In 1978 and later, there are no quarterly records; <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a> are simply calculated by dividing annual earnings by the amount required for a quarter of coverage, with a maximum of 4 such quarters of coverage. Before 1978, earnings had to actually be earned in a specific calendar quarter for that quarter to be a quarter of coverage. Therefore, this benefit calculator cannot determine quarters of coverage from annual earnings alone before 1978.</p>
<p>Usually it is sufficient to enter the total number of quarters of coverage prior to 1978 as a lump sum. For instance, simply entering the total number of pre-1978 quarters of coverage is sufficient for any old-age benefit, a survivor benefit where death occurred after 1980, or a disability benefit where disability occurred after 1987. Here are some cases where you do need to enter annual quarters of coverage prior to 1978:</p>
<ul>
<li class="kadov-p">you checked the <a href="totalization.html">totalization</a> button, or</li>
<li class="kadov-p">you chose survivor as the <a href="type_of_benefit.html">type of benefit</a> and death occurred prior to 1981, or</li>
<li class="kadov-p">you chose disability as the <a href="type_of_benefit.html">type of benefit</a> and disability occurred prior to 1988, or</li>
<li class="kadov-p">you checked the <a href="military_service.html">military service</a> button, or</li>
<li class="kadov-p">you checked the <a href="railroad_ind.html">railroad earnings</a> button where such earnings occurred prior to 1978.</li>
</ul>
<p>The summary quarters of coverage form has the following entries:</p>
<ul>
<li class="kadov-p"><a href="quarters_37_77_total.html">Pre-1978 quarters of coverage: Enter as a lump-sum total</a></li>
<li class="kadov-p"><a href="quarters_37_77_annual.html">Pre-1978 quarters of coverage: Enter annual figures</a></li>
<li class="kadov-p"><a href="quarters_37_77.html">Number of quarters of coverage, 1937-1977 inclusive</a></li>
<li class="kadov-p"><a href="quarters_51_77.html">Number of quarters of coverage, 1951-1977 inclusive</a></li>
</ul>
</body>
</html>
