<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="disability" />
<meta name="date" content="04 6, 2001 11:04:20 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Disability information</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_disabilityinfo" id="hid_dialogs_disabilityinfo"></a>Disability information</h1>
<p>The disability information form is available if you are requesting a disability case, or if you specified that there was a prior disability in an old-age or survivor case. The disability information form has the following entries:</p>
<p>Most recent period of disability:</p>
<ul>
<li class="kadov-p"><a href="date_of_onset.html">Date of onset</a>: Date of onset of most recent disability.</li>
<li class="kadov-p"><a href="date_of_disab_ent.html">Date of entitlement</a>: Date of entitlement of most recent disability.</li>
<li class="kadov-p"><a href="date_of_cessation.html">Date of cessation</a>: Date of cessation of most recent disability.</li>
<li class="kadov-p"><a href="waiting_period.html">First month of waiting period</a>: First month of waiting period of most recent disability.</li>
<li class="kadov-p"><a href="pia_at_cessation.html">PIA at cessation</a>: PIA at cessation of most recent disability.</li>
<li class="kadov-p"><a href="mfb_at_cessation.html">MFB at cessation</a>: MFB at cessation of most recent disability.</li>
</ul>
<p>Next most recent period of disability:</p>
<ul>
<li class="kadov-p"><a href="date_of_onset1.html">Date of onset</a>: Date of onset of next most recent disability.</li>
<li class="kadov-p"><a href="date_of_disab_ent1.html">Date of entitlement</a>: Date of entitlement of next most recent disability.</li>
<li class="kadov-p"><a href="date_of_cessation1.html">Date of cessation</a>: Date of cessation of next most recent disability.</li>
<li class="kadov-p"><a href="waiting_period1.html">First month of waiting period</a>: First month of waiting period of next most recent disability.</li>
<li class="kadov-p"><a href="pia_at_cessation1.html">PIA at cessation</a>: PIA at cessation of next most recent disability.</li>
<li class="kadov-p"><a href="mfb_at_cessation1.html">MFB at cessation</a>: MFB at cessation of next most recent disability.</li>
</ul>
</body>
</html>
