<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="military service" />
<meta name="date" content="04 6, 2001 11:38:01 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Military service dates</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_militaryservice" id="hid_dialogs_militaryservice"></a>Military service dates</h1>
<p>This form is available if you checked the <a href="military_service.html">Has military service</a> check box and entered a positive figure for the number of periods of military service. Enter the beginning and ending dates of up to 15 periods of military service, in order.</p>
<p>Each date must be of the form "mo/year" (month and year separated by a slash), i.e. "1/1951" for January 1951. The year must be 4 digits. You must enter valid dates for all available boxes. If you find that you have fewer periods of military service than you specified in the Worker Info form, you must go back and change the figure entered there.</p>
<p>The earliest possible date of military service is September 1940 (9/1940) and the latest is December 2001 (12/2001) (see <a href="../Glossary/Military_service_wage_credits.html">Military service wage credits</a>).</p>
</body>
</html>
