<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="survivor beneficiary" />
<meta name="MS-HKWD" content="life beneficiary" />
<meta name="date" content="04 6, 2001 11:34:47 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Family member information</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_survivorinfo" id="hid_dialogs_survivorinfo"></a>Family Member Information</h1>
<p>The family member information form has the following entries:</p>
<ul>
<li><a href="fammem_date_of_birth.html">Date of birth</a>: Family member’s date of birth.</li>
<li><a href="fammem_date_of_ent.html">Date of entitlement</a>: Family member’s date of entitlement.</li>
<li><a href="survivor_type.html">Type of survivor</a>: Type of survivor (child, mother/father, aged, or disabled).</li>
<li><a href="life_benie_type.html">Type of life beneficiary</a>: Type of life beneficiary (child, young spouse, or aged spouse).</li>
<li><a href="widow_date_of_onset.html">Widow(er)’s date of disability onset</a>: Widow(er)’s date of disability onset.</li>
<li><a href="prev_benie.html">Previous Family Member</a>: Go to previous family member.</li>
<li><a href="next_benie.html">Next Family Member</a>: Go to next family member.</li>
</ul>
</body>
</html>
