<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="worker: information" />
<meta name="date" content="04 6, 2001 11:01:20 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Basic worker information</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_workerinfo" id="hid_dialogs_workerinfo"></a>Basic worker information</h1>
<p>The basic worker information form has the following entries:</p>
<ul>
<li><a href="worker_name.html">Name</a>: Name of person with Social Security earnings.</li>
<li><a href="worker_ssn.html">Social Security Number</a>: Social Security number of person with Social Security earnings.</li>
<li><a href="worker_date_of_birth.html">Date of birth</a>: Date of birth of person with Social Security earnings.</li>
<li><a href="worker_date_of_death.html">Date of death</a>: Worker’s date of death.</li>
<li><a href="address.html">Address</a>: Address of beneficiary.</li>
<li><a href="totalization.html">Totalization</a>: Indicator for totalization benefit.</li>
<li><a href="no_regular_earnings.html">No regular Social Security earnings</a>: Indicator for no regular Social Security earnings (must have some railroad earnings or military service).</li>
<li><a href="railroad_ind.html">Railroad earnings</a>: Indicator for some railroad earnings.</li>
<li><a href="military_service.html">Military service</a>: Indicator for some military service.</li>
<li><a href="medicare_only.html">Medicare-only earnings</a>: Indicator for Medicare-only earnings in some years.</li>
<li><a href="blindness.html">Blindness</a>: Indicator for statutory blindness where disability applies.</li>
<li><a href="deemed_insured.html">Deemed insured</a>: Indicator for deemed insured status provision applicable in old-age case.</li>
<li><a href="worker_sex.html">Sex of worker</a>: Sex of worker (female or male).</li>
<li><a href="type_of_benefit.html">Type of benefit</a>: Type of benefit (old-age, survivor, or disability).</li>
<li><a href="family_members.html">Number of family members</a>: Number of family members (other than worker).</li>
</ul>
</body>
</html>
