<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Medicare" />
<meta name="MS-HKWD" content="taxes" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 11:04:58 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Earnings information</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_annualearningsinfo" id="hid_dialogs_annualearningsinfo"></a>Earnings information</h1>
<p>The earnings information form has the following entries:</p>
<ul>
<li class="kadov-p"><a href="year_of_earnings.html">Year</a>: Year for which information is being entered.</li>
<li class="kadov-p"><a href="type_of_earnings.html">Type of earnings</a>: Type of earnings (entered, maximum, high, average, or low).</li>
<li class="kadov-p"><a href="earnings_amount.html">Amount of earnings</a>: Amount of earnings.</li>
<li class="kadov-p"><a href="type_of_taxes.html">Type of taxes</a>: Type of taxes (employee or self-employed).</li>
<li class="kadov-p"><a href="medicare_earnings.html">Medicare earnings</a>: Amount of Medicare earnings.</li>
<li class="kadov-p"><a href="annual_quarters.html">Quarters of coverage</a>: <a href="../Glossary/quarters_of_coverage.html">Quarters of coverage</a>.</li>
<li class="kadov-p"><a href="prev_year_earnings.html">Previous year</a>: Button to jump to previous year.</li>
<li class="kadov-p"><a href="next_year_earnings.html">Next year</a>: Button to jump to next year.</li>
</ul>
</body>
</html>
