<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="projection: average wage increase" />
<meta name="MS-HKWD" content="assumptions: average wage increase" />
<meta name="MS-HKWD" content="average wage increase" />
<meta name="date" content="04 6, 2001 11:44:24 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Projected average wage increases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_averagewageincreases" id="hid_dialogs_averagewageincreases"></a>Projected average wage increases</h1>
<p>This form is available if you chose "Other" for the set of average wage increase assumptions. You must provide the projected average wage percentage increase for each year in the 16-year period beginning with the year after the last known average wage. You must also provide an ultimate average wage percentage increase which is assumed to be effective for each year after the specified 16-year period. The average wage percentage increases are applied cumulatively to the last known <a href="../Properties/average_wage.html">average wage</a> to produce projected average wages.</p>
</body>
</html>
