<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="assumptions: wage base" />
<meta name="MS-HKWD" content="projection: wage base" />
<meta name="MS-HKWD" content="wage base" />
<meta name="date" content="04 6, 2001 11:50:20 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Wage bases form</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_dialogs_wagebases" id="hid_dialogs_wagebases"></a>Wage bases form</h1>
<p>The wage base form is available if you selected "Ad hoc" as the type of projected wage bases in the assumptions form. The wage base form has the following entries:</p>
<ul>
<li class="kadov-p"><a href="wage_base.html">Present law wage base</a>: Present law OASDI wage base.</li>
<li class="kadov-p"><a href="wage_base_ol.html">Old-law wage base</a>: Old-law wage base.</li>
<li class="kadov-p"><a href="prev_year_wb.html">Previous year</a>: Button to jump to previous year.</li>
<li class="kadov-p"><a href="next_year_wb.html">Next year</a>: Button to jump to next year.</li>
</ul>
<p>You are able to provide present law wage bases and old-law wage bases for each year after the year of the last known wage base.</p>
</body>
</html>
