<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="forward earnings projection" />
<meta name="MS-HKWD" content="projection: earnings" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 11:41:16 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>No forward earnings projection</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_projfwrd" id="hidc_projfwrd"></a>No forward earnings projection (Supplemental Worker Info form)</h1>
<p>If you do not know the actual earnings for all years, you may want to enter earnings for some years and project earnings prior to the first year entered and/or after the last year entered. The benefit calculated with projected earnings will of course be only approximate, to the extent that the projected earnings differ from the actual earnings for those years.</p>
<p>Check the box if you want to project earnings after the last year of entered earnings. The <a href="forms_supplemental_info.html">Supplemental Worker Info form</a> will ask you for the years for which earnings are projected forward, and for the type of projection.</p>
</body>
</html>
