<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="last year of earnings" />
<meta name="MS-HKWD" content="forward earnings projection" />
<meta name="MS-HKWD" content="earnings projection" />
<meta name="date" content="04 6, 2001 11:36:35 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Last year of earnings in forward projection period</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_fwrdyear" id="hidc_fwrdyear"></a>Last year of earnings in forward projection period (Supplemental Worker Info form)</h1>
<p>This prompt is available if you are projecting earnings forwards. Enter the last year of the forward projection period (the last year of earnings, after earnings are projected forwards). This must be greater than or equal to the last year of specified earnings.</p>
</body>
</html>
