<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="forward earnings projection" />
<meta name="MS-HKWD" content="earnings projection" />
<meta name="date" content="04 6, 2001 11:49:35 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Type of forward projection</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_fwrdtypetext" id="hidc_fwrdtypetext"></a>Type of forward projection (Supplemental Worker Info form)</h1>
<p>These three radio buttons allow you to projecting earnings forwards. The choices are:</p>
<ul>
<li class="kadov-p"><a href="fwrd_proj_none.html">no forward projection</a>, or</li>
<li class="kadov-p"><a href="fwrd_proj_avg_wage.html">by the percentage increase in average wages</a> for each year, plus a constant salary scale percentage, or</li>
<li class="kadov-p"><a href="fwrd_proj_const.html">by a constant percentage</a>.</li>
</ul>
</body>
</html>
