<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="last year of earnings" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 11:36:46 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Last year of specified earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_end" id="hidc_end"></a>Last year of specified earnings (Supplemental Worker Info form)</h1>
<p>If you are not projecting earnings forwards, enter the last year for which the worker had any earnings. This must be greater than or equal to the first year of specified earnings, and no more than 2080. A maximum of 80 years of earnings is allowed. You can enter a year after the entitlement date, but any earnings after the last allowable year will be ignored in the benefit computation.</p>
<p>If you are projecting earnings forwards, enter the last year for which you wish to enter earnings. Earnings after that year will be projected forwards.</p>
</body>
</html>
