<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="child life beneficiary" />
<meta name="MS-HKWD" content="divorced aged husband beneficiary" />
<meta name="MS-HKWD" content="divorced aged wife beneficiary" />
<meta name="MS-HKWD" content="aged husband beneficiary" />
<meta name="MS-HKWD" content="aged wife beneficiary" />
<meta name="MS-HKWD" content="young husband beneficiary" />
<meta name="MS-HKWD" content="young wife beneficiary" />
<meta name="MS-HKWD" content="life beneficiary" />
<meta name="date" content="04 6, 2001 11:49:41 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Type of life beneficiary</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_lifetext" id="hidc_lifetext"></a>Type of life beneficiary (Family Members form)</h1>
<p>This set of buttons is available if the type of benefit is old-age or disability. Choose one of the following:</p>
<ul>
<li class="kadov-p"><a href="child_life.html">Child</a>: Child beneficiary.</li>
<li class="kadov-p"><a href="young_wife.html">Young wife or husband</a>: Parent of a child beneficiary.</li>
<li class="kadov-p"><a href="aged_spouse.html">Aged spouse</a>: Aged spouse (aged 62 or over).</li>
<li class="kadov-p"><a href="div_aged_spouse.html">Divorced aged spouse</a>: Divorced aged spouse (aged 62 or over).</li>
</ul>
<p>For more information on life benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
