<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="low earnings" />
<meta name="date" content="04 6, 2001 11:36:52 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Low earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_low" id="hidc_low"></a>Low earnings (Earnings Info form)</h1>
<p>Click this button if you want the amount of earnings for the specified year to be equal to 45 percent of the <a href="../Properties/average_wage.html">Social Security average wage</a> for that year, as shown in the button text.</p>
</body>
</html>
