<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Medicare" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 11:37:53 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Medicare earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_earnhi" id="hidc_earnhi"></a>Medicare earnings (Earnings Info form)</h1>
<p>This field is available if you checked the button for <a href="medicare_only.html">Some years have Medicare-only earnings</a>. Enter the amount of Medicare-only earnings. Possible values are $0 to $9,999,999.99.</p>
</body>
</html>
