<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Medicare" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 11:37:46 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Medicare-only earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_mqge" id="hidc_mqge"></a>Medicare-only earnings (Worker Info form)</h1>
<p>There are two types of cases where a worker may pay Medicare taxes on earnings on which Social Security taxes are not paid: 1) since 1983, some categories of employees (such as some Federal, State, and local government employees) have been covered by Medicare and not by Social Security, and 2) since 1991, the maximum earnings taxed for Medicare have been higher than the maximum taxed for Social Security. Workers earning more than the Social Security maximum paid Medicare tax only on earnings above the Social Security maximum, up to the Medicare maximum (through 1993), or on all earnings (since 1994).</p>
<p>Earnings taxed by Medicare and not by Social Security do not affect the Social Security benefit calculation. However, if you wish to calculate Social Security and Medicare taxes accurately, you should enter any earnings taxed by Medicare only.</p>
<p>Check the radio button for the first type of worker, in which case you will be able to enter the Medicare earnings in the <a href="forms_earnings_info.html">Annual Earnings Info form</a>. You do not need to check the button for the second type of worker, since you can enter the full amount of earnings, including earnings above the Social Security base, in the <a href="forms_earnings_info.html">Annual Earnings Info form</a>. If you prefer, you can check the button for the second type of worker, enter earnings up to the Social Security wage base as Social Security earnings, and enter the excess earnings above the Social Security base as Medicare earnings.</p>
</body>
</html>
