<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Forms menu commands" />
<meta name="date" content="04 6, 2001 11:36:08 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Forms menu commands</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="menu_dialog" id="menu_dialog"></a>Forms menu commands</h1>
<p>The Forms menu offers the following commands:</p>
<ul>
<li class="kadov-p"><a href="forms_worker_info.html">Worker Info</a>: Basic worker information.</li>
<li class="kadov-p"><a href="forms_supplemental_info.html">Supplemental Worker Info</a>: Supplemental worker information.</li>
<li class="kadov-p"><a href="forms_disability_info.html">Disability Info</a>: Disability information.</li>
<li class="kadov-p"><a href="forms_family_members.html">Family Members</a>: Family member information.</li>
<li class="kadov-p"><a href="forms_military_service.html">Military Service</a>: Military service dates.</li>
<li class="kadov-p"><a href="forms_summary_qcs.html">Summary QCs</a>: Total quarters of coverage up to 1977.</li>
<li class="kadov-p"><a href="forms_assumptions.html">Assumptions</a>: Assumptions about future benefit increases, average wage increases, and wage bases.</li>
<li class="kadov-p"><a href="forms_benefit_increases.html">Benefit Increases</a>: Annual future benefit increases entered by user.</li>
<li class="kadov-p"><a href="forms_catchup_increases.html">Catch-up Increases</a>: Future catch-up benefit increases entered by user.</li>
<li class="kadov-p"><a href="forms_avg_wage_increases.html">Average Wage Increases</a>: Annual future average wage increases entered by user.</li>
<li class="kadov-p"><a href="forms_wage_bases.html">Wage Bases</a>: Annual future present law and old law wage bases entered by user.</li>
<li class="kadov-p"><a href="forms_earnings_info.html">Annual Earnings Info</a>: Earnings information for each year.</li>
</ul>
</body>
</html>
