<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="periods of military service" />
<meta name="MS-HKWD" content="military service" />
<meta name="date" content="04 6, 2001 11:41:47 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Number of periods of military service</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_mscount" id="hidc_mscount"></a>Number of periods of military service (Worker Info form)</h1>
<p>Enter the number of distinct periods of military service (up to 15) in the box provided. See <a href="military_service.html">Periods of military service</a> for more information.</p>
</body>
</html>
