<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:39:31 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Military service starting date - 10</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_msstartdate10" id="hidc_msstartdate10"></a>Tenth military service starting date (Military Service form)</h1>
<p>Enter the beginning and ending date of the tenth period of military service. See the help for the <a href="military_service.html">Has military service</a> check box for more information.</p>
<p>The earliest possible date of military service is September 1940 (9/1940) and the latest is December 2001 (12/2001) (see <a href="../Glossary/Military_service_wage_credits.html">Military service wage credits</a>).</p>
</body>
</html>
