<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="survivor beneficiary" />
<meta name="MS-HKWD" content="father beneficiary" />
<meta name="MS-HKWD" content="mother beneficiary" />
<meta name="date" content="04 6, 2001 11:40:47 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Mother or father beneficiary</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_mother" id="hidc_mother"></a>Mother or father beneficiary (Family Member form)</h1>
<p>To be entitled to mother or father benefits, a claimant must:</p>
<ul>
<li class="kadov-p">be the widow(er) of a worker who died fully or currently insured;</li>
<li class="kadov-p">not be married;</li>
<li class="kadov-p">have filed an application for mother's or father's insurance benefits (no application is required if the claimant was entitled to spouse's benefits for the month before the month the worker died);</li>
<li class="kadov-p">not be entitled to widow(er) insurance benefits;</li>
<li class="kadov-p">not be entitled to an old-age benefit equal to or exceeding the amount of the unadjusted mother's/father's benefit; and</li>
<li class="kadov-p">have in care a child of the deceased worker entitled to a child's insurance benefit. The child must be under age 16 or be entitled as a disabled child.</li>
</ul>
<p>For more information on mother or father benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
