<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="regular Social Security earnings" />
<meta name="date" content="04 6, 2001 11:41:35 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>No regular Social Security earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_indearn" id="hidc_indearn"></a>No regular Social Security earnings (Worker Info form)</h1>
<p>Most earnings used to compute a Social Security benefit are "regular" earnings; that is, employer/employee (FICA) or self-employment (SECA) taxes were paid on them. However, there are two other types of earnings or credits which may be added to regular earnings to compute a benefit: 1) railroad earnings, and 2) military service wage credits.</p>
<p>It is also possible that a worker would have no regular earnings, and would have only railroad earnings and/or military service wage credits. In that case, check this box. Note that if you check this box, you must also check one of the next two boxes: <a href="railroad_ind.html">railroad earnings</a> and <a href="military_service.html">military service</a>.</p>
</body>
</html>
