<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="noncovered pension" />
<meta name="date" content="04 6, 2001 10:59:50 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Amount of monthly noncovered pension</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidd_nonpen" id="hidd_nonpen"></a>Amount of monthly noncovered pension</h1>
<p>A modified benefit formula (the Windfall Elimination Provision, or WEP) generally is used to compute benefits for persons entitled to both a pension based on employment after 1956 not covered by Social Security and a Social Security retirement or disability benefit. However, the difference between the Social Security benefit computed under the modified formula and the Social Security benefit under the regular formula cannot be greater than one-half the amount of the noncovered pension for the first month of entitlement for both the pension and the Social Security benefit.</p>
<p>For Federal workers who elected into FERS and thus are entitled to a pension split between the CSRS and FERS retirement systems, only that part of the pension attributable to the CSRS is a noncovered pension.</p>
<p>This field is not available if you are preparing a survivor benefit; survivor benefits are not affected by a noncovered pension.</p>
<p>For more information about the Windfall Elimination Provision, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
