<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="old-age benefit" />
<meta name="date" content="04 6, 2001 11:42:12 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Old-age benefit</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_oldage" id="hidc_oldage"></a>Old-age benefit (Worker Info form)</h1>
<p>To be entitled to old-age benefits, a claimant must be fully insured, have attained age 62, and have filed an application for benefits. An application is not required if the claimant is entitled to <a href="disability_benefit.html">disability insurance benefits</a> for the month before the month in which he or she reaches full retirement age.</p>
</body>
</html>
