<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>PIA at cessation - next most recent disability</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>PIA at cessation - next most recent disability (Disability Info form)</h1>
<p>This field is available if you specified that there were two periods of disability. Enter the <a href="../Glossary/pia.html">PIA</a> at the date of cessation of the prior period of disability. This may become the minimum <a href="../Glossary/pia.html">PIA</a> for the most recent disability benefit, which in turn could affect the <a href="../Glossary/pia.html">PIA</a> for the current entitlement, based on the disability guarantee calculation.</p>
</body>
</html>
