<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="date" content="04 6, 2001 11:46:55 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Quarters of coverage, 1937-1977</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_qctd" id="hidc_qctd"></a>Quarters of coverage, 1937-1977 (Summary QCs form)</h1>
<p>This field is available if the worker had any earnings prior to 1978, and you chose to enter the number of pre-1978 <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a> as a lump-sum total. Enter the number of quarters of coverage earned in the years up to and including 1977. If unknown, estimate the number of quarters of coverage from the annual earnings. You may enter 0, in which case the program may determine that the worker does not meet fully-insured status, but will calculate a theoretical benefit even if uninsured. It is never necessary to enter a number greater than 40, since that is the maximum number of quarters needed for a retirement or survivor benefit.</p>
<p>In some cases, entering pre-1978 quarters of coverage simply as a lump-sum total may produce an incorrect insured status. For more details, see <a href="forms_summary_qcs.html">Summary quarters of coverage information</a>.</p>
</body>
</html>
