<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="date" content="04 6, 2001 11:47:00 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Quarters of coverage, 1951-1977</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_qc51td" id="hidc_qc51td"></a>Quarters of coverage, 1951-1977 (Summary QCs form)</h1>
<p>This field is available if the worker had any earnings prior to 1951 and the worker attained age 22 after 1950. This figure must be less than or equal to the figure entered for <a href="quarters_37_77.html">Number of quarters of coverage, 1937-1977 inclusive</a>. It should be as accurate as possible, because otherwise one of the calculation methods may be applied incorrectly.</p>
<p>In some cases, entering pre-1978 <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a> simply as a lump-sum total may produce an incorrect insured status. For more details, see <a href="forms_summary_qcs.html">Summary quarters of coverage information</a>.</p>
</body>
</html>
