<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Enter annual figures</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Enter annual figures (Summary QCs form)</h1>
<p>Check this button if you want to enter annual pre-1978 <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a>. It is usually sufficient to enter pre-1978 quarters of coverage as a lump-sum total, but see <a href="forms_summary_qcs.html">Summary quarters of coverage information</a> for cases where you should enter annual figures.</p>
</body>
</html>
