<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="railroad: earnings" />
<meta name="date" content="04 6, 2001 11:47:13 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Railroad earnings indicator</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_indrr" id="hidc_indrr"></a>Railroad earnings (Worker Info form)</h1>
<p>The Railroad Retirement system developed out of the private pension systems established by the various railroads. It set up a system of benefits (annuities) for railroad employees and their dependents and survivors. Railroad employees and their employers do not pay Social Security taxes on their railroad earnings, but the railroad retirement system has been coordinated with the Social Security system to provide a total system of retirement, auxiliary, survivor, and disability benefits payable on the basis of an individual’s work in the railroad industry and in employment and self-employment covered by Social Security.</p>
<p>Railroad compensation can be used as covered earnings when computing a Social Security benefit if the worker had less than 10 years of railroad service. If railroad earnings are applicable, check this box. Enter the first and last years of railroad earnings in the boxes provided. The annual earnings form will then have an entry for railroad earnings for each year in the period specified.</p>
</body>
</html>
