<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:35:22 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>First year of railroad earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_rryear1" id="hidc_rryear1"></a>First year of railroad earnings (Worker Info form)</h1>
<p>Enter the first year of railroad earnings (see <a href="railroad_ind.html">Railroad earnings</a>).</p>
</body>
</html>
