<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="MS-HKWD" content="railroad: quarters of coverage" />
<meta name="date" content="04 6, 2001 11:47:18 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Railroad quarters of coverage</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_rrqc" id="hidc_rrqc"></a>Railroad quarters of coverage (Earnings Info form)</h1>
<p>This field is available if you checked the button for <a href="railroad.html">Has railroad earnings</a>, the year shown is between the years specified for railroad earnings, and the year is less than 1978. Enter the number of railroad <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a>. Possible values are 0 to 4.</p>
</body>
</html>
