<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:48:20 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Specified year of earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_specyear" id="hidc_specyear"></a>Specified year (Earnings Info form)</h1>
<p>Click on the down arrow when the information is correct for the year displayed and you want to specify a different year for which to enter information. A list box will drop down from the combo box; click on the desired year. The information in the Earnings Info form will update to the specified year.</p>
</body>
</html>
