<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="first year of earnings" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 11:35:29 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>First year of specified earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_begin" id="hidc_begin"></a>First year of specified earnings (Supplemental Worker Info form)</h1>
<p>If you are not projecting earnings backwards, enter the first year for which the worker had any earnings. The year must be less than 2080. It must be no less than the year of birth, or 1937, if later. Because of a program limitation, if the year of birth is greater than 1936, then the first year of earnings must be at least 1951.</p>
<p>If you are projecting earnings backwards, enter the first year for which you wish to enter earnings. Earnings prior to that year will be projected backwards.</p>
<p>If there are any pre-1951 earnings, you can usually enter 1950 and enter the total pre-1951 earnings for 1950. However, in the following two cases, you should enter the actual first year of earnings, even if less than 1950:</p>
<ul>
<li class="kadov-p">the applicable old-start calculation is prior to the simplified 1967 old-start, or</li>
<li class="kadov-p">the type of earnings is Maximum, Average, or Low for any year prior to 1951.</li>
</ul>
</body>
</html>
