<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="survivor benefit" />
<meta name="MS-HKWD" content="child survivor beneficiary" />
<meta name="MS-HKWD" content="aged widow(er) beneficiary" />
<meta name="MS-HKWD" content="disabled widow(er) beneficiary" />
<meta name="MS-HKWD" content="divorced widow(er) beneficiary" />
<meta name="MS-HKWD" content="divorced disabled widow(er) beneficiary" />
<meta name="MS-HKWD" content="father beneficiary" />
<meta name="MS-HKWD" content="mother beneficiary" />
<meta name="date" content="04 6, 2001 11:48:50 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Survivor benefit</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_survivor" id="hidc_survivor"></a>Survivor benefit (Worker Info form)</h1>
<p>Types of survivor benefits:</p>
<ul>
<li class="kadov-p"><a href="child_survivor.html">Child</a>: Child beneficiary.</li>
<li class="kadov-p"><a href="mother.html">Mother or Father</a>: Parent of a child beneficiary.</li>
<li class="kadov-p"><a href="disab_widow.html">Disabled widow(er)</a>: Disabled widow(er) (aged 50-59).</li>
<li class="kadov-p"><a href="div_disab_widow.html">Divorced disabled widow(er)</a>: Divorced disabled widow(er) (aged 50-59).</li>
<li class="kadov-p"><a href="aged_widow.html">Aged widow(er)</a>: Aged widow(er) (aged 60 or over).</li>
<li class="kadov-p"><a href="div_aged_widow.html">Divorced aged widow(er)</a>: Divorced aged widow(er) (aged 60 or over).</li>
</ul>
</body>
</html>
