<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="totalization" />
<meta name="date" content="04 6, 2001 11:49:09 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Totalization benefit</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_totalize" id="hidc_totalize"></a>Totalization benefit (Worker Info form)</h1>
<p>Check the radio button if you are requesting a <a href="../glossary/totalization.html">totalization</a> benefit. However, be aware that even if you are not eligible for totalization benefits, the program will calculate a hypothetical benefit which is generally greater than the non-totalization benefit which would actually be payable. Therefore, do not select the totalization button if you are not eligible for totalization.</p>
<p>If you check this button, you must enter annual earnings and quarters of coverage, beginning with the first year of earnings (even if before 1950). The figures must be accurate to produce an accurate totalization benefit.</p>
</body>
</html>
