<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:49:22 AM" />
<meta name="MS-HKWD" content="old-age benefit" />
<meta name="MS-HKWD" content="survivor benefit" />
<meta name="MS-HKWD" content="disability benefit" />
<meta name="MS-HKWD" content="type of benefit" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Type of benefit</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_joasdi" id="hidc_joasdi"></a>Type of benefit (Worker Info form)</h1>
<p>Choose one of the following:</p>
<ul>
<li class="kadov-p"><a href="old_age_benefit.html">Old-age</a>: Old-age benefit (for a fully insured worker beginning at about age 62 or later).</li>
<li class="kadov-p"><a href="survivor_benefit.html">Survivor</a>: For a survivor of a deceased fully insured worker.</li>
<li class="kadov-p"><a href="disability_benefit.html">Disability</a>: For a disabled disability insured worker under full retirement age.</li>
</ul>
<p>For more information about the types of benefits available under Social Security, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
