<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="type of earnings" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 11:49:29 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Type of earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_earntype" id="hidc_earntype"></a>Type of earnings (Earnings Info form)</h1>
<p>This box allows you to choose to enter the amount of earnings, or to specify one of four earnings levels stored in the program: maximum, high, average, or low.</p>
<ul>
<li class="kadov-p"><a href="entered_earnings.html">Entered</a>: Enter the amount of earnings.</li>
<li class="kadov-p"><a href="maximum_earnings.html">Maximum Earnings</a>: are the maximum covered in that year.</li>
<li class="kadov-p"><a href="high_earnings.html">High Earnings</a>: are 160 percent of average.</li>
<li class="kadov-p"><a href="average_earnings.html">Average Earnings</a>: are equal to the Social Security average wage.</li>
<li class="kadov-p"><a href="low_earnings.html">Low Earnings</a>: are 45 percent of average.</li>
</ul>
</body>
</html>
