<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="type of taxes" />
<meta name="MS-HKWD" content="self-employed taxes" />
<meta name="MS-HKWD" content="employee taxes" />
<meta name="MS-HKWD" content="taxes" />
<meta name="date" content="04 6, 2001 11:50:00 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Type of taxes</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_taxtype" id="hidc_taxtype"></a>Type of taxes (Earnings Info form)</h1>
<p>This box with two radio buttons allows you to choose the type of taxes paid on the earnings for each year. Choose "Employee" for employee taxes, or "Self-employed" for self-employed taxes. If both kinds of taxes were paid in one year, choose the one with the greater amount of earnings taxed.</p>
</body>
</html>
