<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="old-law wage base" />
<meta name="MS-HKWD" content="wage base" />
<meta name="date" content="04 6, 2001 11:42:18 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Old-law wage base (user-entered)</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_olwb" id="hidc_olwb"></a>Old-law wage base (Wage Bases form)</h1>
<p>The old-law OASDI wage base is necessary in the calculation of the special-minimum PIA. It increases in the same manner as the regular wage base. You may enter any value for the old-law wage base, between $0 and $9,999,999.</p>
</body>
</html>
