<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:57:38 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Ad hoc wage bases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_baseadhoc" id="hidc_baseadhoc"></a>Ad hoc wage bases (Assumptions form)</h1>
<p>This radio button is available if you are requesting a benefit estimate at a date after the last known maximum earnings base. Choose "Automatic" if you want the wage base to increase in accordance with the automatic provisions of the law. The wage base increases in step with the projected average wages (with a 2-year lag), except that the wage base does not change if there is no benefit increase for that year. Choose "Ad hoc" if you want to enter your own wage bases.</p>
</body>
</html>
