<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="waiting period" />
<meta name="MS-HKWD" content="disability" />
<meta name="date" content="04 6, 2001 11:35:01 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>First month of waiting period - most recent disability</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_waitpd" id="hidc_waitpd"></a>First month of waiting period - most recent disability (Disability Info form)</h1>
<p>This field is available if you are requesting a disability case, or if you specified that there was a prior disability in an old-age or survivor case. In general, there is a 5-month waiting period between the disability onset date and the date of entitlement to a disability benefit. The waiting period starts with the first full month of disability, which is the month after the month of onset unless onset is on the first day of the month. You do not need to have a full 5-month waiting period for this program to furnish a computation. Enter the month (1-12) and year (4 digits) of the first month of the waiting period, separated by a slash.</p>
</body>
</html>
