<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="date of onset: family member" />
<meta name="MS-HKWD" content="family member: date of onset" />
<meta name="MS-HKWD" content="disabled widow(er) beneficiary" />
<meta name="date" content="04 6, 2001 11:50:26 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Widow(er)'s date of disability onset</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_jonset" id="hidc_jonset"></a>Widow(er)'s date of disability onset (Family Member form)</h1>
<p>This field is available if you are requesting a survivor case with a disabled widow(er) as the <a href="survivor_type.html">type of survivor</a>. Enter the month (1-12), day (1-31), and year (4 digits) of disability onset, separated by slashes. The date of onset must not be after the date of entitlement, or an error message will appear.</p>
<p>The widow(er)'s date of onset, if applicable, affects the amount of the re-indexed widow(er) guarantee PIA, and the amount of reduction or increment applied to the PIA to produce the benefit payable.</p>
</body>
</html>
