<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:48:04 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Social Security number, part 2</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_ssn2" id="hidc_ssn2"></a>Social Security number, part 2 (Worker Info form)</h1>
<p>Enter the second part of the worker's Social Security number. Two digits go in this box.</p>
<p>The name and Social Security number will be printed on each page of output.</p>
</body>
</html>
