<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="worker: name" />
<meta name="MS-HKWD" content="name" />
<meta name="date" content="04 6, 2001 11:40:51 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Name of worker</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_worker" id="hidc_worker"></a>Name of worker (Worker Info form)</h1>
<p>Enter the worker's name. The name and Social Security number will be printed on each page of output.</p>
</body>
</html>
