<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 11:34:56 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Female worker</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_female" id="hidc_female"></a>Female worker (Worker Info form)</h1>
<p>Choose Female or Male for the sex of the worker. The sex of the worker does not matter for current and future retirees, but it does matter for some historical cases.</p>
</body>
</html>
