<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="date of birth: worker" />
<meta name="MS-HKWD" content="worker: date of birth" />
<meta name="date" content="04 6, 2001 11:03:01 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Date of birth of worker</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_dob" id="hidc_dob"></a>Date of birth of worker (Worker Info form)</h1>
<p>Enter the month (1-12), day (1-31), and year (4 digits) of birth of the worker, separated by slashes. Even if you are calculating the benefit for an auxiliary or survivor beneficiary, you should enter the worker's date of birth.</p>
<p>You may notice some odd results for workers born on the first day of the month, and particularly on the first day of January. This is because the Social Security law is written in terms of "attainment" of a certain age, and an age is "attained" on the day before a birthday.</p>
</body>
</html>
