<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="date of entitlement: worker" />
<meta name="MS-HKWD" content="worker: date of entitlement" />
<meta name="date" content="04 6, 2001 11:03:31 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Date of entitlement</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_ent" id="hidc_ent"></a>Date of entitlement (Supplemental Worker Info form)</h1>
<p>Enter the month (1-12) and year (4 digits) of initial entitlement, separated by a slash. This is the month that old-age or disability benefits started. The year of entitlement must be between 1940 and 2080, inclusive. This will also be the date of the benefit, if you specified that the benefit was to be calculated as of initial entitlement.</p>
<p>For old-age benefits, the month and year of entitlement cannot be before age 62 and 1 month unless the date of birth is on the first or second day of the month, in which case the initial month of entitlement can be as early as the month of the 62nd birthday.</p>
<p>This field is not available when calculating survivor benefits. Instead, the date of entitlement is entered for each survivor in the Family Members form.</p>
<p>For more information on date of entitlement, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
