<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="year of earnings" />
<meta name="date" content="04 6, 2001 11:50:33 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Year of earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_earnyear" id="hidc_earnyear"></a>Year of earnings (Earnings Info form)</h1>
<p>The year displayed in this field changes as you press the "Previous Year" or "Next Year" button. You may also choose a year by scrolling down the drop-down list box. In any case, choices in the remainder of the form apply to the displayed year.</p>
<p>After all values are correct, you must press "Previous Year", "Next Year", or "OK" for the data to be accepted. Do not enter another year directly before pressing one of those buttons; your data will be lost.</p>
</body>
</html>
