<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="eligibility" />
<meta name="MS-HKWD" content="year of eligibility" />
<meta name="date" content="04 6, 2001 11:50:39 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Year of eligibility</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_eligyear" id="hidc_eligyear"></a>Year of eligibility (Catch-up Increases form)</h1>
<p>The year of eligibility is the earlier of the year of attainment of age 62 or the year of disability onset, if any. In a survivor case, it is the year of death, if earlier than the year determined in the preceding sentence.</p>
</body>
</html>
