<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="life beneficiary" />
<meta name="MS-HKWD" content="young husband beneficiary" />
<meta name="MS-HKWD" content="young wife beneficiary" />
<meta name="date" content="04 6, 2001 11:50:44 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Young wife or husband beneficiary</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_youngspouse" id="hidc_youngspouse"></a>Young wife or husband beneficiary (Family Member form)</h1>
<p>To be entitled to benefits as the wife or husband of an insured person who is entitled to old-age or disability benefits, where the claimant for the spouse benefits has in care an eligible child throughout the month of entitlement, that claimant must:</p>
<ul>
<li class="kadov-p">be the spouse of the insured;</li>
<li class="kadov-p">have filed an application;</li>
<li class="kadov-p">not be entitled to an old-age or disability benefit based on a PIA that is equal to or greater than the full wife's or husband's benefit.</li>
</ul>
<p>In addition to the requirements above, there is a duration of marriage requirement. A claimant must either:</p>
<ul>
<li class="kadov-p">have been married to the worker at least one year; or</li>
<li class="kadov-p">be the natural parent, along with the worker, of a child; or</li>
<li class="kadov-p">have been entitled or potentially entitled, in the month before marriage, to certain dependent's or survivor's benefits.</li>
</ul>
<p>For more information on young wife or husband benefits, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
