<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="childcare year" />
<meta name="date" content="04 6, 2001 12:58:42 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Childcare dropout year method</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="childcare_method" id="childcare_method"></a>Childcare dropout year method</h1>
<p>This method is a specialization of the <a href="wage_indexed_formula.html">wage-indexed formula</a> method, and so applies if the worker is eligible in 1979 or later. In addition, it only applies in a disability case where entitlement was in June 1980 or later, or in an old-age case where there was a prior entitlement to a disability benefit, and that prior entitlement was in June 1980 or later and lasted to age 61. There must also be at least one childcare year.</p>
<h2>Earnings</h2>
<p>The first page shows the indexation of earnings in a manner identical to that for the <a href="wage_indexed_formula.html">wage-indexed formula</a> method.</p>
<h2>Calculation</h2>
<p>The second page shows the derivation of the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> from the indexed earnings. The results are similar or identical to the results for the <a href="wage_indexed_formula.html">wage-indexed method</a>. The only difference is that there may be childcare dropout years which are in addition to the normal number of dropout years.</p>
<p>For more information on the childcare dropout year method, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
