<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Disability guarantee</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1><a name="disability_guarantee" id="disability_guarantee"></a>Disability guarantee</h1>
<p>This method applies if the worker is eligible in 1979 or later, and this is a disability case with more than one period of disability, or if this is an old-age or survivor case with a prior period of disability.</p>
<h2>Calculation</h2>
<p>The <a href="../Glossary/pia.html">PIA</a> at entitlement to the current benefit is equal to the <a href="../Glossary/pia.html">PIA</a> at cessation of the prior period of disability. In addition, if the cessation was within 12 months of the current entitlement, any intervening cost-of-living adjustments are applied to the prior <a href="../Glossary/pia.html">PIA</a>.</p>
<p>For a disability benefit, or any benefit prior to January 1996, the <a href="../Glossary/mfb.html">MFB</a> is simply the one at the date of cessation of the prior disability benefit. For old-age or survivors in 1996 or later, if the prior <a href="../Glossary/mfb.html">MFB</a> was based on the disability maximum, the <a href="../Glossary/pia.html">PIA</a> at cessation must be deconverted back to the year of eligibility (by dividing out any cost-of-living adjustments), then that is used to compute a raw <a href="../Glossary/mfb.html">MFB</a>, and that is converted forward (by applying cost-of-living adjustments) to the cessation date.</p>
<p>For more information on the disability guarantee or the disability maximum, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
