<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="family member: report" />
<meta name="date" content="04 6, 2001 12:58:47 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Family members</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="family_members" id="family_members"></a>Family members</h1>
<p>This page presents the results for each family member, if any. For each family member, there is a description of the type of beneficiary, the date of birth, the date of entitlement, the date of benefit (if later than the date of entitlement), the benefit factor, the full benefit (unreduced for <a href="../glossary/mfb.html">MFB</a> or reduction for age), the benefit after application of <a href="../glossary/mfb.html">MFB</a>, the number of months of reduction for age, the age reduction factor, the benefit after reduction for age, and the benefit after rounding. If this beneficiary is an aged spouse or widow(er), there is also the full retirement age.</p>
<p>For more information on the types of family benefits available, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
