<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="totalization" />
<meta name="date" content="04 6, 2001 12:58:52 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Frozen minimum</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="frozen_minimum" id="frozen_minimum"></a>Frozen minimum</h1>
<p>This method applies if the worker is eligible in 1979-81. However, it does not apply for a <a href="../Glossary/totalization.html">totalization</a> benefit.</p>
<h2>Calculation</h2>
<p>The <a href="../Glossary/pia.html">PIA</a> at eligibility is $122, and the <a href="../Glossary/mfb.html">MFB</a> at eligibility is $183. Benefit increases are applied beginning with the earlier of the year of entitlement or the year of attainment of age 65, and continue through the month of benefit.</p>
<p>For more information on the frozen minimum, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
