<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="report: information" />
<meta name="date" content="04 6, 2001 12:58:56 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>General report information</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="general_output" id="general_output"></a>General report information</h1>
<p>The generated report from the Social Security Benefit Calculator appears in the main viewing window. What appears depends on whether or not the current case has been run (by choosing <b>File</b>, <b>Calculate Estimate</b>). If the case has been run, the generated report of the Social Security Benefit Calculator consists of a summary page of results for the worker, a table of earnings, a page showing insured status, a page of results for family members (if any), one or two pages of detailed results for each trial <a href="../Glossary/pia.html">PIA</a> calculation, and a page of estimated taxes. If the case has not yet been run, output consists of only part of the summary page of results, showing input data.</p>
<p>If you choose <b>Print</b> from the <b>File</b> main menu selection, you can print what currently appears in the main viewing window to any printer that has been set up under Windows or the MacOS.</p>
</body>
</html>
