<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 12:59:08 PM" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="MS-HKWD" content="totalization" />
<meta name="MS-HKWD" content="insured" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Insured status</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="insured_status" id="insured_status"></a>Insured status</h1>
<p>This page shows the number of <a href="../Glossary/quarters_of_coverage.html">quarters of coverage</a> required for fully insured status, the number actually earned, and the resulting insured status. The number of quarters of coverage required for fully insured status equals the number of years after the year of attainment of age 21 (or 1950, if later) and before the year of eligibility (age 62 for old-age cases). If there were any periods of disability, the number of quarters of coverage required is reduced, but not below a minimum of 6 quarters.</p>
<p>If you specified a <a href="../Glossary/totalization.html">totalization benefit</a>, the worker must have at least 6 quarters, but be uninsured for regular benefits. The insured status printed on this page will reflect those requirements.</p>
<p>If this is a disability case, there are additional lines showing the number of quarters required for disability insured status, the period over which they had to have been earned, the number actually earned, and the resulting disability insured status. (Fully insured status is also required for a disability case.)</p>
<p>If this is a survivor case with a young survivor, there are additional lines showing the number of quarters required for currently insured status, the number actually earned, and the resulting currently insured status. (Fully insured status is not required if currently insured status is met in a young survivor case.)</p>
<p>For more information on insured status requirements, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
