<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="new-start method" />
<meta name="date" content="04 6, 2001 12:59:13 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>New-start method</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="new_start_method" id="new_start_method"></a>New-start method</h1>
<p>This method applies if the worker was eligible in 1978 or earlier.</p>
<h2>Earnings</h2>
<p>The first page shows the selection of earnings used in the <a href="../Glossary/ame.html">AME</a> calculation. All earnings after 1950 and before the year of old-age or disability entitlement are available for selection in the <a href="../Glossary/ame.html">AME</a>, with the following exception: For disability cases, only the usual disability freeze calculation is considered, so earnings after the year of disability onset and before the year of assumed or actual attainment of full retirement age are not considered. For survivor cases, earnings in the year of death are available for selection, even if the benefit date is in that same year.</p>
<h2>Calculation</h2>
<p>The second page shows the derivation of the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> from the highest years of earnings. The number of computation years equals the number of elapsed years minus the number of dropout years. The <a href="../Glossary/ame.html">AME</a> equals the total of the highest earnings for the number of years equal to the number of computation years, divided by the number of computation years and by 12.</p>
<p>For entitlements prior to June 1975, the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> at benefit date are found directly in the applicable <a href="../Glossary/pia.html">PIA</a> table. Beginning in June 1975, the program starts with the 1973 <a href="../Glossary/pia.html">PIA</a> table and applies benefit increases and wage base extensions up to the year of benefit. The <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> at benefit date are then found in the newly calculated <a href="../Glossary/pia.html">PIA</a> table.</p>
<p>For more information on the new-start method, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
