<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="old-start method" />
<meta name="date" content="04 6, 2001 12:59:17 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Old-start method</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="old_start_method" id="old_start_method"></a>Old-start method</h1>
<p>The old-start method is actually a group of various methods, only one of which could apply in any given case. One of the old-start methods applies if the worker has earnings prior to 1951, with the following exception: if the worker attains age 22 after 1950 and has 6 or more quarters of coverage after 1950, the old-start method does not apply.</p>
<h2>Earnings</h2>
<p>The first page shows actual earnings, imputed earnings, and the highest earnings. Earnings prior to 1951 are redistributed in the imputed earnings column, if the applicable method is the 1967, 1977, or 1990 simplified old-start method. (For earlier old-start methods, actual yearly earnings prior to 1951 must be used.) The imputed earnings column also shows that, for persons eligible in 1979 or later, earnings in the year of eligibility and later are not considered. The column of highest earnings shows those years selected for the <a href="../Glossary/ame.html">AME</a>.</p>
<h2>Calculation</h2>
<p>The second page shows the derivation of the primary insurance benefit (PIB), <a href="../Glossary/pia.html">PIA</a>, and <a href="../Glossary/mfb.html">MFB</a> from the years of highest earnings. Since the old-start method first became "old-start" in 1950, it has been modified about 6 times. The applicable method is the particular modification applicable to the case illustrated. The <a href="../Glossary/ame.html">AME</a> is the total of the highest earnings for the number of years equal to the number of old-start computation years, divided by the number of old-start computation years and by 12. The PIB is calculated from a formula which depends on the particular old-start method. The corresponding new-start <a href="../Glossary/ame.html">AME</a> is found from a conversion table, as is the <a href="../Glossary/pia.html">PIA</a>, before application of any benefit increases.</p>
<p>Prior to the 1977 amendments, the <a href="../Glossary/mfb.html">MFB</a> is also found from a conversion table. Under the 1977 (and 1990) amendments, the <a href="../Glossary/mfb.html">MFB</a> is calculated as under the wage-indexed method: an <a href="../Glossary/mfb.html">MFB</a> at eligibility is calculated by applying a formula to the <a href="../Glossary/pia.html">PIA</a> at eligibility.</p>
<p>Under the 1977 amendments, where eligibility is in 1979 or later, benefit increases are applied beginning with the year of eligibility and continuing through the month of benefit.</p>
<p>For more information on the old-start method, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
