<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 12:59:21 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Pages in a report</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Pages in a report</h1>
<p>The pages that appear in a report vary depending on the characteristics of the case. The possible report pages are listed below:</p>
<ul>
<li class="kadov-p">a <a href="summary_of_results.html">summary of results</a>,</li>
<li class="kadov-p">a <a href="table_of_earnings.html">table of earnings</a>,</li>
<li class="kadov-p">a summary of <a href="insured_status.html">insured status</a>,</li>
<li class="kadov-p">results for <a href="family_members.html">family members</a>,</li>
<li class="kadov-p">results for the <a href="old_start_method.html">old-start method</a>,</li>
<li class="kadov-p">results for the <a href="new_start_method.html">new-start method</a>,</li>
<li class="kadov-p">results for the <a href="wage_indexed_formula.html">wage-indexed formula</a>,</li>
<li class="kadov-p">results for the <a href="transitional_guarantee.html">transitional guarantee</a>,</li>
<li class="kadov-p">results for the <a href="special_minimum.html">special minimum</a>,</li>
<li class="kadov-p">results for the <a href="reindexed_widow.html">re-indexed widow(er) guarantee</a>,</li>
<li class="kadov-p">results for the <a href="frozen_minimum.html">frozen minimum</a>,</li>
<li class="kadov-p">results for the <a href="disability_guarantee.html">disability guarantee</a>,</li>
<li class="kadov-p">results for the <a href="childcare_method.html">childcare dropout year method</a></li>
<li class="kadov-p">results for the <a href="Wage_indexed_non_freeze.html">wage-indexed non-freeze method</a>, and</li>
<li class="kadov-p">a <a href="taxes_paid.html">table of taxes paid</a>.</li>
</ul>
</body>
</html>
