<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="re-indexed widow(er) guarantee" />
<meta name="date" content="04 6, 2001 12:59:32 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Re-indexed widow(er) guarantee</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="reindexed_widow" id="reindexed_widow"></a>Re-indexed widow(er) guarantee</h1>
<p>This method applies in survivor cases where there is an aged or disabled widow(er) and the worker dies in 1979 or later and before attaining age 62. In addition, if the worker dies before 1985, the widow(er) must be eligible in 1985 or later. The calculation is identical to the normal <a href="wage_indexed_formula.html">wage-indexed method</a>, except that the year of eligibility is taken as the earlier of:</p>
<ul>
<li>the worker's year of attainment of age 62, or</li>
<li>the widow(er)'s year of eligibility.</li>
</ul>
<p>For aged widow(er)s, the year of eligibility is the year of attainment of age 60; for disabled widow(er)s, it is the later of the year of attainment of age 50 or the year of the first month after the disability waiting period.</p>
<h2>Earnings</h2>
<p>The first page shows the indexation of earnings.</p>
<h2>Calculation</h2>
<p>The second page shows the derivation of the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> from the indexed earnings. The format follows that of the second page of the <a href="wage_indexed_formula.html">wage-indexed formula</a> output, except for the determination of the <a href="../Glossary/mfb.html">MFB</a>. There is no separate <a href="../Glossary/mfb.html">MFB</a> for the re-indexed widow(er) guarantee <a href="../Glossary/pia.html">PIA</a>, since the <a href="../Glossary/pia.html">PIA</a> applies only to the widow(er). If there are any other beneficiaries on the earnings record, the regular <a href="../Glossary/mfb.html">MFB</a> (determined under one of the other methods) applies.</p>
<p>For more information on the re-indexed widow(er) guarantee, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
