<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="special minimum" />
<meta name="date" content="04 6, 2001 12:59:36 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Special minimum</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="special_minimum" id="special_minimum"></a>Special minimum</h1>
<p>This method applies for benefits in 1973 or later.</p>
<h2>Earnings</h2>
<p>The first page shows the calculation of the number of years of coverage for special minimum purposes. Earnings in each year after 1950 and before 1979 are compared to one-quarter of the wage base for that year. Earnings after 1978 and before 1991 are compared to one-quarter of what the wage base would have been for that year had there not been ad hoc changes in the wage base in 1979-81 (the old-law base). Earnings after 1990 are compared to 15 percent of the old-law wage base. Each year for which earnings are at least equal to the required amount counts as a year of coverage. In addition, earnings prior to 1951 contribute toward years of coverage, on the basis of 1 year of coverage for each $900 of cumulative earnings, up to a maximum of 14 years of coverage for pre-1951 earnings.</p>
<h2>Calculation</h2>
<p>The second page shows the derivation of the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> from the number of years of coverage. The amount of <a href="../Glossary/pia.html">PIA</a> per year of coverage equals $11.50 for benefits in 1979 or later, before application of any automatic benefit increases. For months prior to 1979, the amount per year of coverage was $8.50 (prior to March 1974) or $9.00 (from March 1974 through December 1978). To compute the <a href="../Glossary/pia.html">PIA</a>, the amount per year is multiplied by the number of years greater than 10 but less than or equal to 30 (producing a maximum of 20 countable years). The <a href="../Glossary/mfb.html">MFB</a>, before application of any automatic benefit increases, is 150% of the <a href="../Glossary/pia.html">PIA</a>.</p>
<p>For benefits in June 1979 or later, automatic benefit increases are applied beginning with the one for June 1979 and continuing through the month of benefit. After each increase in <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a>, the result is rounded up (for the June 1981 increase or earlier) or down (for the June 1982 increase or later) to a multiple of a dime.</p>
<p>For more information on the special minimum, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
