<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="summary of results" />
<meta name="date" content="04 6, 2001 1:00:26 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Summary of results</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="summary_of_results" id="summary_of_results"></a>Summary of results</h1>
<p>This page presents the name, Social Security number, sex, and date of birth of the worker, the type of benefit, and the date of death or disability (if any). If this is an old-age or disability case, there is also the date of entitlement of the worker, the age at entitlement, the date of benefit, age of the worker at benefit date (if the benefit date is after entitlement date), and the full and early retirement ages of the worker. Also shown is the noncovered monthly pension (if any).</p>
<p>If the case has been run, the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> are shown for each of the eight computation methods that is applicable. A final summary shows the actual <a href="../Glossary/pia.html">PIA</a> (the highest from all of the applicable methods), along with its corresponding Average Indexed Monthly Earnings (<a href="../Glossary/aime.html">AIME</a>) or Average Monthly Earnings (<a href="../Glossary/ame.html">AME</a>), and the <a href="../Glossary/mfb.html">MFB</a>.</p>
<p>If this is a life case (old-age or disability), there is also shown the early or delayed retirement factor, the calculated benefit after application of that factor, and the benefit after rounding down to the next lower dollar (if applicable). If the <a href="../Glossary/pia.html">PIA</a> involved a projection, the titles of the benefit increase and average wage increase assumptions are shown at the bottom of the page. If the worker does not have the appropriate insured status for the requested benefit, a paragraph is added explaining that the calculated benefit is theoretical.</p>
</body>
</html>
