<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="earnings" />
<meta name="date" content="04 6, 2001 1:00:30 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Table of earnings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="table_of_earnings" id="table_of_earnings"></a>Table of earnings</h1>
<p>This page lists the annual earnings used in the PIA computations, the wage base in each year, the amount required for a quarter of coverage, and the number of quarters of coverage earned each year. The amount required for a quarter of coverage for years after 1978 equals the amount in 1978 ($250), multiplied by the ratio of average annual earnings in the second year prior to the given year to average annual earnings in 1976. For this page and any following detail pages, there is a one-line warning message if the worker does not have the appropriate insured status.</p>
<p>If this is a <a href="../Glossary/totalization.html">totalization</a> benefit, there are two additional columns showing the relative earnings position and attributed earnings. These amounts are used to compute a theoretical <a href="../Glossary/pia.html">PIA</a> based on a full lifetime of earnings. The <a href="../Glossary/totalization.html">totalization</a> benefit is based on a pro-rata share of the theoretical <a href="../Glossary/pia.html">PIA</a>.</p>
</body>
</html>
