<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="taxes" />
<meta name="date" content="04 6, 2001 1:00:35 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Taxes paid</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="taxes_paid" id="taxes_paid"></a>Taxes paid</h1>
<p>The final page shows Social Security earnings, and taxes paid in each year for old-age and survivors insurance (OASI), disability insurance (DI), OASI and DI combined (OASDI), Medicare (HI), and OASI, DI, and HI combined (OASDHI). The appropriate employee or self-employed OASI or DI tax rate is applied to the Social Security earnings, and the Medicare rate is applied to the Medicare earnings (not shown) for each year. Note that the estimated taxes will be incorrect for years where there were both employee and self-employed earnings, or where earnings were estimated.</p>
</body>
</html>
