<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="transitional guarantee" />
<meta name="date" content="04 6, 2001 1:00:39 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Transitional guarantee</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="transitional_guarantee" id="transitional_guarantee"></a>Transitional guarantee</h1>
<p>This method applies for the calculation of an old-age benefit if the worker attains age 62 in 1979 to 1983, inclusive, and was not continuously disabled from prior to 1979. It also applies for survivor cases, if the worker attained age 62 in that same 5-year period and survived at least to the month of attainment of age 62.</p>
<h2>Earnings</h2>
<p>The first page shows the selection of earnings used in the <a href="../Glossary/ame.html">AME</a> calculation. The same rules are followed as for the New-Start calculation (pre-1977 law), except that earnings in the year of attainment of age 62 and later cannot be used in the average.</p>
<h2>Calculation</h2>
<p>The second page shows the derivation of the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> from the highest years of earnings. The number of computation years equals the number of elapsed years minus the number of dropout years. The <a href="../Glossary/ame.html">AME</a> equals the total of the highest earnings for the number of years equal to the number of computation years, divided by the number of computation years and by 12. The <a href="../Glossary/pia.html">PIA</a> as of the year of eligibility is found from the December 1978 <a href="../Glossary/pia.html">PIA</a> table (even if the year of eligibility is later than 1979). The <a href="../Glossary/mfb.html">MFB</a> formula bend points are the ones applicable to the worker's year of eligibility, and the <a href="../Glossary/mfb.html">MFB</a> at eligibility is found as in the wage-indexed method.</p>
<p>Automatic benefit increases are applied, beginning with the one in the year of eligibility and continuing through the month of benefit. After each increase in <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a>, the result is rounded up (for the June 1981 increase or earlier) or down (for the June 1982 increase or later) to a multiple of a dime.</p>
<p>For more information on the transitional guarantee, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
