<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 1:00:44 PM" />
<meta name="MS-HKWD" content="noncovered pension" />
<meta name="MS-HKWD" content="wage-indexed formula" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Wage-indexed formula</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="wage_indexed_formula" id="wage_indexed_formula"></a>Wage-indexed formula</h1>
<p>This method applies if the worker is eligible in 1979 or later.</p>
<h2>Earnings</h2>
<p>The first page shows the indexation of earnings as a two-step process. First, actual earnings, limited to the wage base, are multiplied by average annual earnings from 2 years prior to the year of eligibility (for all years prior to and including the second year prior to the year of eligibility). Second, each resulting product is divided by average annual earnings in the year of actual earnings. The last column shows the selection of the computation years (the years with the highest indexed earnings).</p>
<h2>Calculation</h2>
<p>The second page shows the derivation of the <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a> from the indexed earnings. The base year for indexing is two years prior to the year of eligibility. The number of computation years equals the number of elapsed years minus the number of dropout years. The <a href="../Glossary/aime.html">AIME</a> equals the total of the highest indexed earnings for the number of years equal to the number of computation years, divided by the number of computation years and by 12. The <a href="../Glossary/pia.html">PIA</a> formula bend points equal the bend points applicable to workers becoming eligible in 1979 ($180 and $1085), multiplied by the ratio of average annual earnings in the second year prior to the year of eligibility to average annual earnings in 1977. The result is rounded to the nearest dollar. The <a href="../Glossary/mfb.html">MFB</a> formula bend points are found similarly, starting from the 1979 bend points of $230, $332, and $433.</p>
<p>The PIA at eligibility is the sum of a three-part formula:</p>
<ul>
<li>90% of <a href="../Glossary/aime.html">AIME</a> up to and including the first bend point, plus</li>
<li>32% of <a href="../Glossary/aime.html">AIME</a> from the first bend point to the second bend point, plus</li>
<li>15% of <a href="../Glossary/aime.html">AIME</a> in excess of the second bend point.</li>
</ul>
<p>The result is rounded up (for eligibility in 1981 or earlier) or down (for eligibility in 1982 or later) to a multiple of a dime.</p>
<p>If the worker has a noncovered pension, and is eligible in 1986 or later, the <a href="../Glossary/pia.html">PIA</a> at eligibility is recomputed to take account of the windfall elimination provision. The <a href="../Glossary/pia.html">PIA</a> at eligibility under this provision is computed as above, except that the 90% factor is replaced with a 40% factor. There are three exceptions to this rule:</p>
<ul>
<li>If the worker is eligible prior to 1990, the replacement factor is greater than 40% (80% for 1986 eligibles, 70% for 1987, 60% for 1988, and 50% for 1989).</li>
<li>If the worker has more than 25 years of coverage for entitlements in 1986-88, or more than 20 years of coverage for entitlements after 1988, the replacement factor is greater than 40%. During 1986-88, the replacement factor is 50% for 26 years of coverage, 60% for 27 years, 70% for 28 years, 80% for 29 years, and 90% for 30 or more years. After 1988, the replacement factor is 45% for 21 years, 50% for 22 years, 55% for 23 years, 60% for 24 years, 65% for 25 years, 70% for 26 years, 75% for 27 years, 80% for 28 years, 85% for 29 years, and 90% for 30 or more years. Years of coverage for this purpose are the same as those for the special minimum method, for years through 1990. After 1990, earnings are compared to one-quarter of the old-law wage base (rather than 15 percent of the old-law wage base, as for the special minimum method).</li>
<li>The reduction in <a href="../Glossary/pia.html">PIA</a> due to this provision can be no more than one-half of the noncovered pension. If more than one exception applies, the one that produces the least reduction in benefit is applied.</li>
</ul>
<p>For old-age and survivor benefits, the <a href="../Glossary/mfb.html">MFB</a> at eligibility is normally the sum of a four-part formula:</p>
<ul>
<li>150% of <a href="../Glossary/pia.html">PIA</a> up to and including the first bend point, plus</li>
<li>272% of <a href="../Glossary/pia.html">PIA</a> from the first bend point to the second bend point, plus</li>
<li>134% of <a href="../Glossary/pia.html">PIA</a> from the second bend point to the third bend point, plus</li>
<li>175% of <a href="../Glossary/pia.html">PIA</a> in excess of the third bend point.</li>
</ul>
<p>The result is rounded up or down to a multiple of a dime (as for the <a href="../Glossary/pia.html">PIA</a> at eligibility).</p>
<p>For disability benefits where entitlement began after June 1980, the <a href="../Glossary/mfb.html">MFB</a> at eligibility is the smaller of:</p>
<ul>
<li>85% of the <a href="../Glossary/aime.html">AIME</a>, but not less than the basic <a href="../Glossary/pia.html">PIA</a> or the old-start guarantee <a href="../Glossary/pia.html">PIA</a>, or</li>
<li>150% of the worker's basic <a href="../Glossary/pia.html">PIA</a> or old-start guarantee <a href="../Glossary/pia.html">PIA</a>.</li>
</ul>
<p>Automatic benefit increases are applied, beginning with the one in the year of eligibility and continuing through the month of benefit. After each increase in <a href="../Glossary/pia.html">PIA</a> and <a href="../Glossary/mfb.html">MFB</a>, the result is rounded up (for the June 1981 increase or earlier) or down (for the June 1982 increase or later) to a multiple of a dime.</p>
<p>For more information on the wage-indexed formula, see the <a href="../General/other_resources.html">OASDI Digest</a>.</p>
</body>
</html>
