<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Wage-indexed non-freeze</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body>
<h1>Wage-indexed non-freeze</h1>
<p>This method applies if the worker is eligible in 1979 or later, in either a disability benefit computation, or an old-age or survivor computation with a prior period of disability. In all non-freeze computations, the worker must be insured for benefits without considering the disability freeze period. This is a specialized version of the <a href="wage_indexed_formula.html">wage-indexed formula</a> computation method, which ignores the disability freeze period in the <a href="../Glossary/pia.html">PIA</a> computation. Several things are done differently in a non-freeze computation, depending on the type of benefit computation:</p>
<ul style="list-style: disc;">
<li>In a disability case, the year of eligibility is based on the start of the waiting period rather than the onset date. Earnings from within the freeze period that would normally be excluded can be used in the benefit computation.</li>
<li>In old-age and survivor cases, the freeze associated with the period of disability is ignored. All earnings are used and the eligibility year is what it would be in the absence of the freeze period.</li>
</ul>
<p>Note that the calculator currently only does the type of non-freeze computation most relevant to new beneficiaries. We intend to expand the calculator's capabilities to do non-freeze computations based on the <a href="new_start_method.html">new-start method</a> and <a href="old_start_method.html">old-start method</a> as we have time to research and add these computations.</p>
<h2>Calculation</h2>
<p>The wage-indexed non-freeze computation output pages show the earnings selection and the computation of the <a href="../Glossary/pia.html">PIA</a> from the <a href="../Glossary/aime.html">AIME</a>, similar to the <a href="wage_indexed_formula.html">wage-indexed formula</a> output pages, with the slight differences mentioned above. &#160;See the <a href="wage_indexed_formula.html">Wage-indexed formula</a> output description for an explanation of how the wage-indexed formula computation works.</p>
</body>
</html>
