<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="printing and print preview" />
<meta name="date" content="04 6, 2001 10:46:06 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File Print Preview command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_print_preview" id="hid_file_print_preview"></a>Print Preview command (File menu)</h1>
<p>Use this command to display the active document as it would appear when printed. When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format. The <a href="print_preview_toolbar.html">print preview toolbar</a> offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.</p>
</body>
</html>
