<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:45:27 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File open dialog box</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidd_fileopen" id="afx_hidd_fileopen"></a>File Open dialog box</h1>
<p>The following options allow you to specify which file to open:</p>
<h2>File Name</h2>
<p>Type or select the filename you want to open. This box lists files with the extension you select in the List Files of Type box.</p>
<h2>List Files of Type</h2>
<p>Select the type of file you want to open. All cases used in the Social Security Benefit Calculator should be in files with an extension of ".pia".</p>
<h2>Drives</h2>
<p>Select the drive in which in the Social Security Benefit Calculator stores the file that you want to open.</p>
<h2>Directories</h2>
<p>Select the directory in which in the Social Security Benefit Calculator stores the file that you want to open.</p>
<h2>Network...</h2>
<p>Choose this button to connect to a network location, assigning it a new drive letter.</p>
</body>
</html>
