<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="files: managing" />
<meta name="date" content="04 6, 2001 10:44:21 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File new command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_new" id="hid_file_new"></a>New command (File menu)</h1>
<p>Use this command to create a new case in the Social Security Benefit Calculator.</p>
<p>You can open an existing document with the <a href="file_open.html">Open command</a>.</p>
<h2>Shortcuts</h2>
<p>Toolbar:<img src="../../images/FileNew.gif" alt="" title="" width="32" height="28" border="0" /></p>
<p>Keys:CTRL+N</p>
</body>
</html>
