<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="files: managing" />
<meta name="date" content="04 6, 2001 10:44:43 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File close command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_close" id="hid_file_close"></a>Close command (File menu)</h1>
<p>Use this command to close all windows containing the active case. You should save changes to your document before you close it. If you close a document without saving, you lose all changes made since the last time you saved it. Before closing an untitled document, this program displays the <a href="file_save_as_dialog.html">Save As dialog box</a> and suggests that you name and save the document.</p>
<p>You can also close a document by using the Close icon on the document's window, as shown below:</p>
<p><img src="../../images/ScMenu.gif" alt="" title="" width="62" height="63" border="0" /></p>
</body>
</html>
