<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:45:35 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File Page Setup Command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_page_setup" id="hid_file_page_setup"></a>Page Setup command (File menu)</h1>
<p>The "Page Setup" menu choice allows you to set the printed report length, the top and left margins, and the point size. The dialog box has the following entries:</p>
<ul>
<li class="kadov-p"><a href="report_top_margin.html">Top margin</a>: Top margin for a printed report.</li>
<li class="kadov-p"><a href="report_left_margin.html">Left margin</a>: Left margin for a printed report.</li>
<li class="kadov-p"><a href="report_font_size.html">Font size</a>: Font size in points for a printed report.</li>
</ul>
<p>After you have modified the report length, margins, or font size, the new values are saved in the <a href="../Registry/registry.html">Registry</a>. Press Cancel to exit from the dialog box without saving any new values to the <a href="../Registry/registry.html">Registry</a>.</p>
</body>
</html>
