<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="files: managing" />
<meta name="date" content="04 6, 2001 10:45:04 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File open command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_open" id="hid_file_open"></a>Open command (File menu)</h1>
<p>Use this command to open an existing document.</p>
<p>You can start a new case with the <a href="file_new.html">New command</a>.</p>
<h2>Shortcuts</h2>
<p>Toolbar:<img src="../../images/FileOpen.gif" alt="" title="" width="29" height="28" border="0" /></p>
<p>Keys:CTRL+O</p>
</body>
</html>
