<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="calculate" />
<meta name="date" content="04 6, 2001 10:43:25 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Calculate Estimate</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_run" id="hid_file_run"></a>Calculate Estimate</h1>
<p>When you choose "Calculate Estimate" from the File menu item, the benefit is computed for the case for which data has been entered. The results are presented on the screen. You can print out the results by choosing <a href="file_print.html">Print</a> from the File menu item.</p>
</body>
</html>
