<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:46:31 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File Save As dialog box</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidd_filesave" id="afx_hidd_filesave"></a>File Save As dialog box</h1>
<p>The following options allow you to specify the name and location of the file you're about to save:</p>
<h2>File Name</h2>
<p>Type a new filename to save a document with a different name. A filename can contain up to eight characters and an extension of up to three characters. The Social Security Benefit Calculator adds the extension you specify in the Save File As Type box (currently always ".pia").</p>
<h2>Drives</h2>
<p>Select the drive in which you want to store the document.</p>
<h2>Directories</h2>
<p>Select the directory in which you want to store the document.</p>
<h2>Network...</h2>
<p>Choose this button to connect to a network location, assigning it a new drive letter.</p>
</body>
</html>
