<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="printing and print preview" />
<meta name="date" content="04 6, 2001 10:45:53 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File Print command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_print" id="hid_file_print"></a>Print command (File menu)</h1>
<p>Use this command to print a document. This command presents a <a href="print_dialog.html">Print dialog box</a>, where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options.</p>
<h2>Shortcuts</h2>
<p>Toolbar:<img src="../../images/fileprnt.gif" alt="" title="" width="28" height="24" border="0" /></p>
<p>Keys:CTRL+P</p>
</body>
</html>
