<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="files: managing" />
<meta name="date" content="04 6, 2001 10:46:22 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File Save As command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_save_as" id="hid_file_save_as"></a>Save As command (File menu)</h1>
<p>Use this command to save and name the active document. This program displays the <a href="file_save_as_dialog.html">Save As dialog box</a> so you can name your document.</p>
<p>To save a document with its existing name and directory, use the <a href="file_save.html">Save command</a>.</p>
</body>
</html>
