<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="printing and print preview" />
<meta name="date" content="04 6, 2001 10:46:14 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File Print Setup command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_print_setup" id="hid_file_print_setup"></a>Print Setup command (File menu)</h1>
<p>Use this command to select a printer and a printer connection. This command presents a <a href="print_setup_dialog.html">Print Setup dialog box</a>, where you specify the printer and its connection.</p>
</body>
</html>
