<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="exit" />
<meta name="date" content="04 6, 2001 10:44:54 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File exit command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_app_exit" id="hid_app_exit"></a>Exit command (File menu)</h1>
<p>Use this command to end your Social Security Benefit Calculator session. You can also use the Close command on the application Control menu. This program prompts you to save documents with unsaved changes.</p>
<h2>Shortcuts</h2>
<p>Mouse:Double-click the application's Control menu button.</p>
<p><img src="../../images/AppExit.gif" alt="" title="" width="61" height="67" border="0" /></p>
<p>Keys:ALT+F4</p>
</body>
</html>
