<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="files: managing" />
<meta name="date" content="04 6, 2001 10:46:39 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File Save command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_save" id="hid_file_save"></a>Save command (File menu)</h1>
<p>Use this command to save the active document to its current name and directory. When you save a document for the first time, this program displays the <a href="file_save_as_dialog.html">Save As dialog box</a> so you can name your document. If you want to change the name and directory of an existing document before you save it, choose the <a href="file_save_as.html">Save As command</a>.</p>
<h2>Shortcuts</h2>
<p>Toolbar:<img src="../../images/FileSave.gif" alt="" title="" width="28" height="24" border="0" /></p>
<p>Keys:CTRL+S</p>
</body>
</html>
