<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="files: managing" />
<meta name="date" content="04 6, 2001 10:43:34 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File 1, 2, 3, 4 command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_file_mru_file1" id="hid_file_mru_file1"></a>1, 2, 3, 4 command (File menu)</h1>
<p>Use the numbers and filenames listed at the bottom of the File menu to open the last four cases you closed. Choose the number that corresponds with the document you want to open.</p>
</body>
</html>
