<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="files: managing" />
<meta name="date" content="04 6, 2001 10:44:11 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>File menu commands</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="menu_file" id="menu_file"></a>File menu commands</h1>
<p>The File menu offers the following commands:</p>
<ul>
<li class="kadov-p"><a href="file_new.html">New</a>: Creates a new document.</li>
<li class="kadov-p"><a href="file_open.html">Open</a>: Opens an existing document.</li>
<li class="kadov-p"><a href="file_save.html">Save</a>: Saves an opened document using the same file name.</li>
<li class="kadov-p"><a href="file_save_as.html">Save As</a>: Saves an opened document to a specified file name.</li>
<li class="kadov-p"><a href="file_calculate.html">Calculate Estimate</a>: Calculate benefit estimate using the current data.</li>
<li class="kadov-p"><a href="file_page_setup.html">Page Setup</a>: Review or update top and left margins, and font size, of printed report.</li>
<li class="kadov-p"><a href="file_print.html">Print</a>: Prints a document.</li>
<li class="kadov-p"><a href="file_print_preview.html">Print Preview</a>: Displays the document on the screen as it would appear printed.</li>
<li class="kadov-p"><a href="file_print_setup.html">Print Setup</a>: Selects a printer and printer connection.</li>
<li class="kadov-p"><a href="file_exit.html">Exit</a>: Exits the Social Security Benefit Calculator.</li>
</ul>
</body>
</html>
