<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:47:33 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Print Progress Dialog</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidd_printdlg" id="afx_hidd_printdlg"></a>Print Progress dialog</h1>
<p>The Printing dialog box is shown during the time that the Social Security Benefit Calculator is sending output to the printer. The page number indicates the progress of the printing.</p>
<p>To abort printing, choose Cancel.</p>
</body>
</html>
