<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="printing and print preview" />
<meta name="date" content="04 6, 2001 10:47:25 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Print Preview toolbar</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidw_preview_bar" id="afx_hidw_preview_bar"></a>Print Preview toolbar</h1>
<p>The print preview toolbar offers you the following options:</p>
<h2>Print</h2>
<p>Bring up the print dialog box, to start a print job.</p>
<h2>Next Page</h2>
<p>Preview the next printed page.</p>
<h2>Prev Page</h2>
<p>Preview the previous printed page.</p>
<h2>One Page / Two Page</h2>
<p>Preview one or two printed pages at a time.</p>
<h2>Zoom In</h2>
<p>Take a closer look at the printed page.</p>
<h2>Zoom Out</h2>
<p>Take a larger look at the printed page.</p>
<h2>Close</h2>
<p>Return from print preview to the editing window.</p>
</body>
</html>
