<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:47:40 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Print Setup dialog box</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidd_printsetup" id="afx_hidd_printsetup"></a>Print Setup dialog box</h1>
<p>The following options allow you to select the destination printer and its connection.</p>
<h2>Printer</h2>
<p>Select the printer you want to use. Choose the Default Printer; or choose the Specific Printer option and select one of the current installed printers shown in the box. You install printers and configure ports using the Windows Control Panel.</p>
<h2>Orientation</h2>
<p>Choose Portrait or Landscape.</p>
<h2>Paper Size</h2>
<p>Select the size of paper that the document is to be printed on.</p>
<h2>Paper Source</h2>
<p>Some printers offer multiple trays for different paper sources. Specify the tray here.</p>
<h2>Options</h2>
<p>Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.</p>
<h2>Network...</h2>
<p>Choose this button to connect to a network location, assigning it a new drive letter.</p>
</body>
</html>
