<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:47:15 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Print dialog box</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidd_print" id="afx_hidd_print"></a>Print dialog box</h1>
<p>The following options allow you to specify how the document should be printed:</p>
<h2>Printer</h2>
<p>This is the active printer and printer connection. Choose the Setup option to change the printer and printer connection.</p>
<h2>Setup</h2>
<p>Displays a <a href="print_setup_dialog.html">Print Setup dialog box</a>, so you can select a printer and printer connection.</p>
<h2>Print Range</h2>
<p>Specify the pages you want to print:</p>
<ul>
<li class="kadov-p">All: Prints the entire document.</li>
<li class="kadov-p">Selection: Prints the currently selected text.</li>
<li class="kadov-p">Pages: Prints the range of pages you specify in the From and To boxes.</li>
</ul>
<h2>Copies</h2>
<p>Specify the number of copies you want to print for the above page range.</p>
<h2>Collate Copies</h2>
<p>Prints copies in page number order, instead of separated multiple copies of each page.</p>
<h2>Print Quality</h2>
<p>Select the quality of the printing. Generally, lower quality printing takes less time to produce.</p>
</body>
</html>
