<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="font size: report" />
<meta name="MS-HKWD" content="report: font size" />
<meta name="date" content="04 6, 2001 10:46:55 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Font size for reports</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_printerpoints" id="hidc_printerpoints"></a>Font size (Page Setup dialog)</h1>
<p>Enter the font size in points for the printed report. A font size of 10 is recommended, but this may vary for different printers.</p>
</body>
</html>
