<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="margins" />
<meta name="MS-HKWD" content="report: margins" />
<meta name="date" content="04 6, 2001 10:47:47 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Top margin</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_topmargin" id="hidc_topmargin"></a>Top margin (Page Setup dialog)</h1>
<p>Enter an amount from 0 to 2 inches. The exact margin that appears on your printed output may vary slightly from the amount entered here, depending on how much margin your printer adds.</p>
</body>
</html>
