<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Registry" />
<meta name="MS-HKWD" content="catch-up benefit increase" />
<meta name="date" content="04 6, 2001 2:08:39 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Catch-up Increases Set x section in the Registry</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_ini_cachup" id="hid_ini_cachup"></a>Catch-up Increases Set x section in the Registry</h1>
<p>There can be up to four sections in the Registry with titles of <b>Catch-up Increases Set x</b>, where x is 1, 2, 3, or 4. Each section should have 80 lines. Each line has two parts (a Name entry and a Data entry):</p>
<table>
<tr style="vertical-align: top;">
<td>
<p class="CellHeading">Name entry</p>
</td>
<td>
<p class="CellHeading">Data entry</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Year0Year2</p>
</td>
<td>
<p class="CellBody">Catch-up benefit increase for first year of eligibility, for 2 years after current year.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Year0Year3</p>
</td>
<td>
<p class="CellBody">Catch-up benefit increase for first year of eligibility, for 3 years after current year.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">...</p>
</td>
<td>
<p class="CellBody">...</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Year0Year9</p>
</td>
<td>
<p class="CellBody">Catch-up benefit increase for first year of eligibility, for 9 years after current year.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Year1Year2</p>
</td>
<td>
<p class="CellBody">Catch-up benefit increase for second year of eligibility, for 2 years after current year.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">...</p>
</td>
<td>
<p class="CellBody">...</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Year1Year9</p>
</td>
<td>
<p class="CellBody">Catch-up benefit increase for second year of eligibility, for 9 years after current year.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">...</p>
</td>
<td>
<p class="CellBody">...</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Year9Year9</p>
</td>
<td>
<p class="CellBody">Catch-up benefit increase for tenth year of eligibility, for 9 years after current year.</p>
</td>
</tr>
</table>
</body>
</html>
