<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Registry" />
<meta name="MS-HKWD" content="recent file list" />
<meta name="date" content="04 6, 2001 2:09:04 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Recent file list</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_ini_mru" id="hid_ini_mru"></a>Recent File List section in the Registry</h1>
<p>The section of the Registry entitled <b>Recent File List</b> has one line for each of up to four of the most recently opened or saved files. Each line has a Name entry of Filex, where x is 1, 2, 3, or 4. The Data entry is the full pathname of the file that was opened or saved. These names are listed under the File menu when the Social Security Benefit Calculator is run.</p>
</body>
</html>
