<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Registry" />
<meta name="MS-HKWD" content="historical amounts" />
<meta name="date" content="11 23, 2001 10:15:41 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Historical Amounts for xxxx section in the Registry</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_ini_histamt" id="hid_ini_histamt"></a>Historical Amounts for xxxx section in the Registry</h1>
<p>There can be sections in the Registry with titles of <b>Historical Amounts for xxxx</b>, where xxxx is any year after the default computation year (2017 in the current version). If there are any historical amounts sections in the Registry, there should be one section for each year beginning with the first possible year (2018 in the current version) and ending with the last year for which data has been entered. If there is a missing year, the benefit increase, average wage, and wage bases will be set to zero for that year.</p>
<p>Each historical amounts section should have five lines. Each line has two parts (a Name entry and a Data entry):</p>
<table>
<tr style="vertical-align: top;">
<td>
<p class="CellHeading">Name entry</p>
</td>
<td>
<p class="CellHeading">Data entry</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">BenefitIncrease</p>
</td>
<td>
<p class="CellBody">Benefit increase for December of year xxxx - 1.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">AverageWage</p>
</td>
<td>
<p class="CellBody">Average wage for year xxxx - 2.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">WageBase</p>
</td>
<td>
<p class="CellBody">OASDI wage base for year xxxx.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">OldLawWageBase</p>
</td>
<td>
<p class="CellBody">Old law wage base for year xxxx.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">HiWageBase</p>
</td>
<td>
<p class="CellBody">HI wage base for year xxxx.</p>
</td>
</tr>
</table>
</body>
</html>
