<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Registry" />
<meta name="MS-HKWD" content="computation year" />
<meta name="date" content="04 6, 2001 2:08:43 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Computation Year section in the Registry</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_ini_baseyear" id="hid_ini_baseyear"></a>Computation Year section in the Registry</h1>
<p>The section of the Registry entitled <b>Computation Year</b> has one line with a Name entry of Year. The Data entry is a 4-digit year representing the current computation year.</p>
</body>
</html>
