<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="initialization" />
<meta name="MS-HKWD" content="Registry" />
<meta name="date" content="04 6, 2001 2:09:13 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Social Security Benefit Calculator and the Registry</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_anypiaini" id="hid_anypiaini"></a>Social Security Benefit Calculator and the Registry</h1>
<p>The Registry system file contains information which is read by the Social Security Benefit Calculator when it starts. The Registry does not contain specific entries for this program when it is first installed; all necessary information is contained within the program itself. Thereafter, certain actions by the user may cause Registry entries to be created or updated. Once created, the Registry entries are located in HKEY_CURRENT_USER, Software, Social Security Administration, Anypia32.</p>
<p>The Registry entries consist of sections. Any of the following sections may exist:</p>
<ul>
<li class="kadov-p"><a href="registry_mru.html">Recent File List</a>: List of files most recently opened or saved.</li>
<li class="kadov-p"><a href="registry_comp_year.html">Computation Year</a>: Current year.</li>
<li class="kadov-p"><a href="registry_hist_amounts.html">Historical Amounts for xxxx</a>: Historical benefit increase, average wage, and wage bases for year xxxx.</li>
<li class="kadov-p"><a href="registry_ben_inc.html">Benefit Increases Set x</a>: Stored projected benefit increases for set x (1, 2, 3, or 4).</li>
<li class="kadov-p"><a href="registry_catchup.html">Catch-up Increases Set x</a>: Stored projected catch-up benefit increases for set x (1, 2, 3, or 4).</li>
<li class="kadov-p"><a href="registry_avg_wage.html">Average Wage Increases Set x</a>: Stored projected average wage increases for set x (1, 2, 3, or 4).</li>
<li class="kadov-p"><a href="registry_settings.html">Settings</a>: Output report margins and font size, and screen settings.</li>
</ul>
</body>
</html>
