<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Registry" />
<meta name="MS-HKWD" content="margins" />
<meta name="MS-HKWD" content="report: margins" />
<meta name="MS-HKWD" content="report: font size" />
<meta name="MS-HKWD" content="screen: font size" />
<meta name="MS-HKWD" content="font size: screen" />
<meta name="MS-HKWD" content="font size: report" />
<meta name="MS-HKWD" content="margins" />
<meta name="date" content="04 6, 2001 2:09:08 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Settings section in the Registry</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_ini_settings" id="hid_ini_settings"></a>Settings section in the Registry</h1>
<p>The section of the Registry entitled <b>Settings</b> has up to six lines. Each line has two parts (a Name entry and a Data entry):</p>
<table>
<tr style="vertical-align: top;">
<td>
<p class="CellHeading">Name entry</p>
</td>
<td>
<p class="CellHeading">Data entry</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Left Margin</p>
</td>
<td>
<p class="CellBody">Left margin of printed report, in inches.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">No Introduction</p>
</td>
<td>
<p class="CellBody">Indicator for showing introductory dialog box (0 to show dialog, 1 to not show dialog).</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">PrinterPoints</p>
</td>
<td>
<p class="CellBody">Font size for printed output in points.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">ScreenPoints</p>
</td>
<td>
<p class="CellBody">Font size for screen output in points.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<p class="1CellBody">Top Margin</p>
</td>
<td>
<p class="CellBody">Top margin of printed report, in inches.</p>
</td>
</tr>
</table>
</body>
</html>
