<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="AIME" />
<meta name="MS-HKWD" content="Average Indexed Monthly Earnings" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>AIME</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>AIME</h1>
<p>Average Indexed Monthly Earnings. The amount of earnings used in determining the <a href="pia.html">PIA</a> for most workers who attain age 62, become disabled, or die after 1978. A worker's actual past earnings are adjusted by changes in the average wage index, in order to bring them up to their approximately equivalent value at the time of retirement or other eligibility for benefits.</p>
</body>
</html>
