<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="MBA" />
<meta name="MS-HKWD" content="Monthly Benefit Amount" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>MBA</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>MBA</h1>
<p>Monthly benefit amount. A beneficiary's monthly benefit amount is based on the <a href="pia.html">PIA</a>, but may be reduced or increased for various reasons. For aged beneficiaries (old-age, spouse, or widow(er)), actuarial reduction applies for receipt before full retirement age. For old-age beneficiaries, delayed retirement credit applies for receipt after full retirement age. For auxiliary beneficiaries (spouse or child), a benefit factor applies to the <a href="pia.html">PIA</a>.</p>
</body>
</html>
