<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="MFB" />
<meta name="MS-HKWD" content="Maximum Family Benefit" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>MFB</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>MFB</h1>
<p>Maximum Family Benefit. The maximum monthly amount that can be paid on a worker's earnings record. Whenever the total of the individual monthly benefits payable to all the beneficiaries entitled on one earnings record exceeds the maximum, each dependent's or survivor's benefit is proportionately reduced to bring the total within the maximum. Benefits payable to divorced spouses or surviving divorced spouses are not reduced under the family maximum provision.</p>
</body>
</html>
