<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="military service wage credits" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Military service wage credits</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Military service wage credits</h1>
<p>Credits recognizing that military personnel receive wages in kind (such as food and shelter) in addition to their basic pay and other cash payments. Noncontributory wage credits of $160 were provided for each month of active military service from September 16, 1940, through December 31, 1956. For years after 1956, the basic pay of military personnel is covered under the Social Security program on a contributory basis. In addition to the contributory credits for basic pay, noncontributory wage credits of $300 were granted for each calendar quarter, from January 1957 through December 1977, in which a person received pay for military service. Noncontributory wage credits of $100 were granted for each $300 of military wages, up to a maximum credit of $1200 per calendar year, from January 1978 through December 2001.</p>
</body>
</html>
