<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="PIA" />
<meta name="MS-HKWD" content="Primary Insurance Amount" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>PIA</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>PIA</h1>
<p>Primary Insurance Amount. The monthly amount payable to a retired worker who begins to receive benefits at full retirement age or (generally) to a disabled worker. This amount, which is related to the worker's <a href="aime.html">AIME</a>, is also the amount used as a base for computing all types of benefits payable on the basis of one individual's earnings record.</p>
</body>
</html>
