<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="quarters of coverage" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Quarters of coverage</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Quarters of coverage</h1>
<p>Quarters of coverage, which are also called QCs or credits, are the basic unit that workers earn in order to become insured for benefits. Before 1978, quarters of coverage were earned by having wages above $50 in a calendar quarter, with 4 quarters of coverage earned if a worker earns the taxable maximum for a year. In 1978, the earning of quarters of coverage was changed to an annual basis, with the amount needed for each quarter of coverage adjusted annually for inflation. In some cases, quarters of coverage can be earned through railroad earnings or periods of military service.</p>
<p>The calculator computes quarters of coverage from annual earnings in 1978 and later automatically. For quarters of coverage earned before 1978, you have the option of entering the lump-sum total you earned or annual figures. See <a href="../Forms/forms_summary_qcs.html">Summary quarters of coverage information</a> for more information on how to enter pre-1978 quarters of coverage.</p>
</body>
</html>
