<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="totalization" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Totalization</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Totalization</h1>
<p>Totalization agreements between the U.S. and foreign countries provide for limited coordination of U.S. and foreign social security programs. The agreements help eliminate situations where workers suffer a loss of benefit rights because they have divided their careers between the U.S. and a foreign country. Under an agreement, workers may qualify for partial U.S. or foreign benefits, called totalization benefits, based on combined work credits from both countries.</p>
<p>In order to be eligible for totalization benefits, the worker must: 1) not be insured for benefits based on U.S. coverage alone, 2) have at least 6 <a href="quarters_of_coverage.html">quarters of coverage</a>, and 3) have substantial work in a foreign country with a totalization agreement.</p>
</body>
</html>
