<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="trust fund" />
<meta name="MS-HKWD" content="Board of Trustees" />
<meta name="MS-HKWD" content="Trustees Report" />
<meta name="date" content="04 16, 2002 2:42:41 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Trustees Report</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="pia_ids_tr" id="pia_ids_tr"></a>Trustees Report</h1>
<p>The Board of Trustees of the Social Security Trust Funds report each year on the current and projected financial condition of the Social Security program, which is financed through two separate trust funds. The Old-Age and Survivors Insurance (OASI) Trust Fund pays monthly benefits to retired workers (including disabled workers who have reached normal retirement age) and their families and to survivors of deceased workers. The Disability Insurance (DI) Trust Fund pays monthly benefits to disabled workers and their families. The report on the current financial status of the funds includes an accounting of the actual income and expenditures for the last year. For future years, the projections of the trust funds' financial condition reflect the Trustees' considered judgment after review of available evidence and expert opinion about all the economic and demographic factors that affect income and expenditures. Projections are presented separately for the next 10 years (the short range) and for the next 75 years (the long range).</p>
<p>Although, in general, a greater degree of certainty can be presumed for projections encompassing the next few years than for a period as long as the next 75 years, any estimation of the future is uncertain. Therefore, three alternative sets of economic and demographic assumptions are used to show a range of possible outcomes for all projections. The "intermediate" set of assumptions, designated as alternative II, reflects the Trustees' "best estimates" of future experience; the "low cost" alternative I is more optimistic, and the "high cost" alternative III more pessimistic for the trust funds' future financial outlook. For both the short range and the long range, however, it is important to understand that the projections in this report are only an indication of the expected trend and likely range of future trust fund experience. Also, all projections are based on the Social Security program provisions in current law and are not intended to anticipate any changes in these provisions that might be made in the future.</p>
<p>The 2016 Trustees Report is available at the Social Security Administration's web site at <a href="http://www.ssa.gov/OACT/TR/2016/index.html">http://www.ssa.gov/OACT/TR/2016/index.html</a>.</p>
<p>A printed copy of the latest Trustees Report may be obtained by writing to:</p>
<p>Office of the Chief Actuary<br />
Room 700 Altmeyer Bldg.<br />
6401 Security Blvd.<br />
Baltimore, MD 21235</p>
</body>
</html>
