<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="average wage" />
<meta name="date" content="04 6, 2001 1:50:10 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Average wage</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_reviewaw" id="hidc_reviewaw"></a>Average wage</h1>
<p>The average wage is used for indexing an earnings record in the computation of an Average Indexed Monthly Earnings (AIME). It also is used in the determination of the benefit formula bend points and other Social Security parameters. It is based on the average of all W-2 earnings reported to the Social Security Administration.</p>
</body>
</html>
