<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="date" content="04 6, 2001 1:50:54 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Benefit increase</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_reviewbi" id="hidc_reviewbi"></a>Benefit increase</h1>
<p>The benefit increase applies to any benefit based on a year of eligibility that is the same as, or earlier than, the year of the benefit increase. It is equal to the increase in the Consumer Price Index from the third quarter (July, August, and September) of the prior year to the third quarter of the current year, rounded to the nearest 0.1 percent.</p>
</body>
</html>
