<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="computation year" />
<meta name="date" content="11 23, 2001 10:16:30 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Computation year</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_baseyear" id="hidc_baseyear"></a>Computation year</h1>
<p>The Social Security Benefit Calculator is distributed with the computation year set to the latest year for which data is available (currently 2017). This means that benefit increases through December 2016 and benefit formulas through 2017 are known and available to the program. Requests for benefit computations which require program amounts beyond those values will necessitate the user entering assumptions about those future amounts.</p>
<p>In general, you do not need to choose an earlier computation year. However, you can choose an earlier computation year if you need to reproduce a result produced in an earlier year. For instance, if you estimated a future benefit using the 2016.1 version of the detailed calculator and you have now updated to the 2017.1 version, you would have to change the computation year to 2016 in order to reproduce your earlier results.</p>
<p>You can update the computation year as new benefit calculation parameters become available. The new calculation parameters should be entered into the program by selecting "Historical amounts" from the <a href="menu_properties.html">Properties</a> menu item. After the calculation parameters are entered and saved, the computation year can be updated.</p>
</body>
</html>
