<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="wage base" />
<meta name="date" content="04 6, 2001 1:59:01 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Wage base</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_reviewwb" id="hidc_reviewwb"></a>Wage base</h1>
<p>The Social Security wage base limits the earnings on which Social Security taxes are paid and on which Social Security benefits are based. It increases in proportion to the average wage, but is rounded to a multiple of $300. It is announced at the same time as the average wage.</p>
</body>
</html>
