<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="old-law wage base" />
<meta name="MS-HKWD" content="wage base" />
<meta name="date" content="04 6, 2001 1:54:32 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Old-law wage base</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_reviewwbold" id="hidc_reviewwbold"></a>Old-law wage base</h1>
<p>The old-law Social Security wage base is necessary in the calculation of the special-minimum PIA. It increases in the same manner as the regular wage base. It is announced at the same time as the average wage, although some announcements may fail to mention the old-law wage base.</p>
</body>
</html>
