<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="Properties menu commands" />
<meta name="date" content="11 23, 2001 11:33:43 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Properties menu commands</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="menu_setup" id="menu_setup"></a>Properties menu commands</h1>
<p>The Properties menu offers the following commands:</p>
<ul>
<li class="kadov-p"><a href="properties_comp_year.html">Computation Year</a>: Review or update computation year (current year).</li>
<li class="kadov-p"><a href="properties_histamt_rev.html">Historical Amounts: Review</a>: Review historical amounts (benefit increases, average wages, wage bases).</li>
<li class="kadov-p"><a href="properties_histamt_mod.html">Historical Amounts: Modify</a>: Modify historical amounts (benefit increases, average wages, wage bases).</li>
<li class="kadov-p"><a href="properties_histamt_upd.html">Historical Amounts: Update</a>: Add another year of data for historical amounts (benefit increase, average wage, wage bases).</li>
<li class="kadov-p"><a href="properties_histamt_clear.html">Historical Amounts: Restore Defaults</a>: Clear saved historical amounts from the Registry.</li>
<li class="kadov-p"><a href="properties_ben_inc_1.html">Benefit Increases: Set 1</a>: Review or update amounts in first set of stored projected benefit increases.</li>
<li class="kadov-p"><a href="properties_ben_inc_2.html">Benefit Increases: Set 2</a>: Review or update amounts in second set of stored projected benefit increases.</li>
<li class="kadov-p"><a href="properties_ben_inc_3.html">Benefit Increases: Set 3</a>: Review or update amounts in third set of stored projected benefit increases.</li>
<li class="kadov-p"><a href="properties_ben_inc_4.html">Benefit Increases: Set 4</a>: Review or update amounts in fourth set of stored projected benefit increases.</li>
<li class="kadov-p"><a href="properties_catchup_1.html">Catch-up Increases: Set 1</a>: Review or update amounts in first set of stored projected catch-up benefit increases.</li>
<li class="kadov-p"><a href="properties_catchup_2.html">Catch-up Increases: Set 2</a>: Review or update amounts in second set of stored projected catch-up benefit increases.</li>
<li class="kadov-p"><a href="properties_catchup_3.html">Catch-up Increases: Set 3</a>: Review or update amounts in third set of stored projected catch-up benefit increases.</li>
<li class="kadov-p"><a href="properties_catchup_4.html">Catch-up Increases: Set 4</a>: Review or update amounts in fourth set of stored projected catch-up benefit increases.</li>
<li class="kadov-p"><a href="properties_avg_wage_1.html">Average Wage increases: Set 1</a>: Review or update amounts in first set of stored projected average wage increases.</li>
<li class="kadov-p"><a href="properties_avg_wage_2.html">Average Wage increases: Set 2</a>: Review or update amounts in second set of stored projected average wage increases.</li>
<li class="kadov-p"><a href="properties_avg_wage_3.html">Average Wage increases: Set 3</a>: Review or update amounts in third set of stored projected average wage increases.</li>
<li class="kadov-p"><a href="properties_avg_wage_4.html">Average Wage increases: Set 4</a>: Review or update amounts in fourth set of stored projected average wage increases.</li>
</ul>
</body>
</html>
