<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 1:54:36 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Previous year for historical amounts modify</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_histamtprevyear" id="hidc_histamtprevyear"></a>Previous year (Historical Amounts - Modify form)</h1>
<p>Click on this button when the information is correct for the year displayed and you want to go back to the prior year. If you are already viewing information for the first year entered, clicking this button has no effect.</p>
</body>
</html>
