<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="MS-HKWD" content="average wage" />
<meta name="MS-HKWD" content="wage base" />
<meta name="MS-HKWD" content="historical amounts" />
<meta name="date" content="04 6, 2001 1:53:53 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Historical amounts: update</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_setup_historicalamounts_update" id="hid_setup_historicalamounts_update"></a>Historical amounts: update</h1>
<p>The "Historical amounts - update" menu choice allows you to update the historical average wage series, benefit increases, and wage bases. Values can be entered for the year after the current computation year. The form has the following entries:</p>
<ul>
<li class="kadov-p"><a href="benefit_increase.html">Benefit increase</a>: Benefit increase percentage for December of the prior year.</li>
<li class="kadov-p"><a href="average_wage.html">Average wage</a>: Average wage amount for the second preceding year.</li>
<li class="kadov-p"><a href="histamt_wage_base.html">Social Security wage base</a>: Social Security wage base for the specified year.</li>
<li class="kadov-p"><a href="histamt_wage_base_ol.html">Old-law wage base</a>: Old-law wage base for the specified year.</li>
</ul>
<p>When the data becomes available, you should enter the value for each of the four series. Normally, this would be done around November 1, when the benefit increase for December and the average wage and wage base for the next year are announced.</p>
<p>After you have added the four new historical amounts, the new values are saved in the <a href="../Registry/registry.html">Registry</a>. Press Cancel to exit from the form without saving any new values to the <a href="../Registry/registry.html">Registry</a>.</p>
</body>
</html>
