<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="date" content="04 16, 2002 2:35:10 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Benefit increases: set 3</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_setup_benefitincreases_set3" id="hid_setup_benefitincreases_set3"></a>Benefit increases: set 3</h1>
<p>The third set of stored projected benefit increases is initially set to the alternative III (pessimistic) set in the most recent <a href="../Glossary/trustees_report.html">Trustees Report</a> (2016 for this version of the program). See <a href="stored_ben_inc.html">Stored benefit increases</a> for information on how to change the stored values.</p>
</body>
</html>
