<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="11 23, 2001 11:42:46 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Historical amounts: restore defaults</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1><a name="hid_setup_historicalamounts_clear" id="hid_setup_historicalamounts_clear"></a>Historical amounts: restore defaults</h1>
<p>The "Historical amounts - Restore Defaults" menu choice allows you to delete values in the historical average wage series, benefit increases, and wage bases that have been entered via the <a href="properties_histamt_upd.html">Historical amounts - update</a> menu item, and/or modified via the <a href="properties_histamt_mod.html">Historical amounts - modify</a> menu item. This selection is not available if you have not entered any values via those menu items. The form has an OK button to continue with the restoration of defaults, or a Cancel button to return without restoring the defaults.</p>
</body>
</html>
