<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="MS-HKWD" content="average wage" />
<meta name="MS-HKWD" content="wage base" />
<meta name="MS-HKWD" content="historical amounts" />
<meta name="date" content="04 6, 2001 1:53:46 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Historical amounts: review</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_setup_historicalamounts_review" id="hid_setup_historicalamounts_review"></a>Historical amounts: review</h1>
<p>The "Historical amounts - review" menu choice allows you to review the historical average wage series, benefit increases, and wage bases. Amounts for the following series will appear on the screen for one year at a time, beginning with 1979:</p>
<ul>
<li class="kadov-p">the <a href="benefit_increase.html">benefit increase</a>,</li>
<li class="kadov-p">the <a href="average_wage.html">average wage (indexing) series</a>,</li>
<li class="kadov-p">the <a href="histamt_wage_base.html">Social Security wage base</a>, and</li>
<li class="kadov-p">the <a href="histamt_wage_base_ol.html">Social Security old-law wage base</a> (ignoring the 1979-81 ad hoc increases).</li>
</ul>
<p>Press "Next Year" to see each year up to the current computation year. Press "OK" when you are finished.</p>
</body>
</html>
