<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="computation year" />
<meta name="date" content="11 23, 2001 11:30:08 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Computation year form</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_setup_computationyear" id="hid_setup_computationyear"></a>Computation Year form</h1>
<p>The computation year form has an entry for the <a href="comp_year.html">computation year</a>.</p>
<p>After you have updated the computation year, the new value is saved in the <a href="../Registry/registry.html">Registry</a>. Press Cancel to exit from the form without saving the new value to the <a href="../Registry/registry.html">Registry</a>. Press "Restore default" to remove any value previously stored in the Registry, and change the entry in the form to the current computation year (2017 in the current version of the Calculator).</p>
</body>
</html>
