<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="stored benefit increase" />
<meta name="MS-HKWD" content="benefit increase" />
<meta name="date" content="11 26, 2001 9:33:57 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Stored benefit increases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_storedbenefitincreases" id="hid_storedbenefitincreases"></a>Stored benefit increases</h1>
<p>There are four sets of stored <a href="benefit_increase.html">benefit increases</a>, with values initially set to the values used in the most recent <a href="../Glossary/trustees_report.html">Trustees Report</a> (for sets 1 to 3) or zero (for set 4). The form selected by choosing one of the four submenus from Benefit Increases under the Properties menu allows you to change the stored benefit increases. There are 15 entries for the first 15 projected years and a final entry for all years after the fifteenth projected year. There is also a checkbox to allow for catch-up benefit increases to be associated with this set of benefit increases. If the box is not checked, all catch-up benefit increases will be zero for this set. There is also a box allowing for the editing of the title of this set of benefit increases.</p>
<p>After you have edited the benefit increases and title, the new values are saved in the <a href="../Registry/registry.html">Registry</a>. Press Cancel to exit from the form without saving any new values to the <a href="../Registry/registry.html">Registry</a>. Press "Restore defaults" to remove any values previously stored in the Registry, and change the entries in the form to the original values stored in the Calculator.</p>
</body>
</html>
