<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="stored average wage increase" />
<meta name="MS-HKWD" content="average wage increase" />
<meta name="date" content="11 26, 2001 9:32:04 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Stored average wage increases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_storedaveragewageincreases" id="hid_storedaveragewageincreases"></a>Stored average wage increases</h1>
<p>There are four sets of stored <a href="average_wage.html">average wage increases</a>, with values initially set to the values used in the most recent <a href="../Glossary/trustees_report.html">Trustees Report</a> (for sets 1 to 3) or zero (for set 4). The form selected by choosing one of the four submenus from Average Wage Increases under the Properties menu allows you to change the stored average wage increases. There are 16 entries for the most recent historical year and the first 15 projected years, and a final entry for all years after the fifteenth projected year. There is also a box allowing for the editing of the title of this set of average wage increases.</p>
<p>After you have edited the average wage increases and title, the new values are saved in the <a href="../Registry/registry.html">Registry</a>. Press Cancel to exit from the form without saving any new values to the <a href="../Registry/registry.html">Registry</a>. Press "Restore defaults" to remove any values previously stored in the Registry, and change the entries in the form to the original values stored in the Calculator.</p>
</body>
</html>
