<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 1:55:21 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Stored average wage increase label</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_awprojlabel" id="hidc_awprojlabel"></a>Stored average wage increase label (Stored Average Wage Increases form)</h1>
<p>This shows which set of projected average wage increases is being presented to you. See <a href="stored_avg_wage.html">Stored average wage increases</a> for more information.</p>
</body>
</html>
