<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="stored catch-up benefit increase" />
<meta name="MS-HKWD" content="catch-up benefit increase" />
<meta name="date" content="11 26, 2001 9:34:17 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Stored catch-up increases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_storedcatchupincreases" id="hid_storedcatchupincreases"></a>Stored catch-up increases</h1>
<p>Under the "stabilizer" provision of the Social Security law, a benefit increase may be reduced from what it otherwise would be, in conditions of low trust fund ratios. If a benefit increase is reduced, "catch-up" benefit increases may be paid in later years to beneficiaries affected by the initial benefit reduction. (None of the three <a href="../Glossary/trustees_report.html">Trustees Report</a> alternatives have any catch-up benefit increases.)</p>
<p>There are four sets of stored catch-up benefit increases, with values initially set to zero. The form selected by choosing one of the four submenus from Catch-up Increases under the Properties menu allows you to change the stored catch-up benefit increases. You are able to provide catch-up benefit increases for 8 calendar years, for 10 possible years of eligibility. Only values for one year of eligibility at a time are shown; by clicking on Previous year of eligibility or Next year of eligibility, you are able to view and change the values for each year of eligibility from the current year through the current year plus 9.</p>
<p>After you have edited the catch-up benefit increases, the new values are saved in the <a href="../Registry/registry.html">Registry</a>. Press Cancel to exit from the form without saving any new values to the <a href="../Registry/registry.html">Registry</a>. Press "Restore defaults" to remove any values previously stored in the Registry, and change the entries in the form to zero.</p>
</body>
</html>
