<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="stored catch-up benefit increase" />
<meta name="MS-HKWD" content="catch-up benefit increase" />
<meta name="date" content="04 6, 2001 1:51:37 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Catch-up benefit increases</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hidc_cachupproj" id="hidc_cachupproj"></a>Catch-up benefit increases (Stored Benefit Increases form)</h1>
<p>Check this button if you want to allow catch-up benefit increases for this stored set of projected benefit increases. None of the stored sets of assumptions allow catch-up benefit increases on initial installation. See <a href="stored_ben_inc.html">Stored benefit increases</a> for more information.</p>
</body>
</html>
