<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Stored average wage increase, year 15</title>
<link rel="StyleSheet" href="../Anypia32.css" type="text/css" />
</head>
<body>
<h1>Stored average wage increase, year 15 (Stored Average Wage Increases form)</h1>
<p>Enter the average wage percentage increase for this year. See <a href="stored_avg_wage.html">Stored average wage increases</a> for more information.</p>
</body>
</html>
