<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 2:12:08 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>View menu commands</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="menu_view" id="menu_view"></a>View menu commands</h1>
<p>The View menu offers the following commands:</p>
<ul>
<li class="kadov-p"><a href="view_toolbar.html">Toolbar</a>: Shows or hides the toolbar.</li>
<li class="kadov-p"><a href="view_statusbar.html">Status Bar</a>: Shows or hides the status bar.</li>
<li class="kadov-p"><a href="view_screen_settings.html">Screen settings</a>: Review or update font size for screen output.</li>
</ul>
</body>
</html>
