<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="toolbar" />
<meta name="date" content="04 6, 2001 2:12:30 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>View Toolbar command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_view_toolbar" id="hid_view_toolbar"></a>Toolbar command (View menu)</h1>
<p>Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in this program, such as File Open. A check mark appears next to the menu item when the Toolbar is displayed.</p>
<p>See <a href="../Control/toolbar.html">Toolbar</a> for help on using the toolbar.</p>
</body>
</html>
