<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="font size: screen" />
<meta name="MS-HKWD" content="screen: font size" />
<meta name="date" content="04 6, 2001 2:11:51 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Screen settings</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_view_screen_settings" id="hid_view_screen_settings"></a>Font command (View menu)</h1>
<p>The "Font" menu choice allows you to set the point size for screen output. The dialog box has the following entry:</p>
<ul>
<li class="kadov-p"><a href="screen_font_size.html">Font size</a>: Font size in points for screen output.</li>
</ul>
<p>After you have modified the screen font size, the new value is saved in the <a href="../Registry/registry.html">Registry</a>. Press Cancel to exit from the dialog box without saving any new values to the <a href="../Registry/registry.html">Registry</a>.</p>
</body>
</html>
