<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="status bar" />
<meta name="date" content="04 6, 2001 2:12:21 PM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>View Status Bar Command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_view_status_bar" id="hid_view_status_bar"></a>Status Bar command (View menu)</h1>
<p>Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.</p>
<p>See <a href="../Control/statusbar.html">Status Bar</a> for help on using the status bar.</p>
</body>
</html>
