<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:13:56 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Close command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_sc_close" id="hid_sc_close"></a>Close command (Control menus)</h1>
<p>Use this command to close the active window or dialog box.</p>
<p>Double-clicking a Control-menu box is the same as choosing the Close command.</p>
<p><img src="../../images/AppExit.gif" alt="" title="" width="61" height="67" border="0" /></p>
<h2>Shortcuts</h2>
<p>Keys: CTRL+F4 closes a document window</p>
<p>ALT+F4 closes the Social Security Benefit Calculator window or dialog box</p>
</body>
</html>
