<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:25:11 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>System Minimize Command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_sc_minimize" id="hid_sc_minimize"></a>Minimize command (application Control menu)</h1>
<p>Use this command to reduce the Social Security Benefit Calculator window to an icon.</p>
<h2>Shortcut</h2>
<p>Mouse:Click the minimize icon <img src="../../images/Scmin.gif" alt="" title="" width="26" height="24" border="0" /> on the title bar.</p>
<p>Keys:ALT+F9</p>
</body>
</html>
