<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:16:28 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Move command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_sc_move" id="hid_sc_move"></a>Move command (Control menu)</h1>
<p>Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.</p>
<p><img src="../../images/CurArw4.gif" alt="" title="" width="28" height="28" border="0" /></p>
<p>Note: This command is unavailable if you maximize the window.</p>
<h2>Shortcut</h2>
<p>Keys:CTRL+F7</p>
</body>
</html>
