<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="status bar" />
<meta name="date" content="04 6, 2001 10:18:49 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Status bar</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidw_status_bar" id="afx_hidw_status_bar"></a>Status Bar</h1>
<p><img src="../../images/HlpSBar.gif" alt="" title="" width="433" height="32" border="0" /></p>
<p>The status bar is displayed at the bottom of the Social Security Benefit Calculator window. To display or hide the status bar, use the Status Bar command in the View menu.</p>
<p>The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus. This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them. If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.</p>
<p>The right areas of the status bar indicate which of the following keys are latched down:</p>
<h2>Indicator Description</h2>
<p>CAP: The Caps Lock key is latched down.</p>
<p>NUM: The Num Lock key is latched down.</p>
<p>SCRL: The Scroll Lock key is latched down.</p>
</body>
</html>
