<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:24:36 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Switch to command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_sc_tasklist" id="hid_sc_tasklist"></a>Switch to command (application Control menu)</h1>
<p>Use this command to display a list of all open applications. Use this "Task List" to switch to or close an application on the list.</p>
<h2>Shortcut</h2>
<p>Keys:CTRL+ESC</p>
<h2>Dialog Box Options</h2>
<p>When you choose the Switch To command, you will be presented with a dialog box with the following options:</p>
<ul>
<li class="kadov-p"><b style="font-weight: bold;">Task List</b>: Select the application you want to switch to or close.</li>
<li class="kadov-p"><b style="font-weight: bold;">Switch To</b>: Makes the selected application active.</li>
<li class="kadov-p"><b style="font-weight: bold;">End Task</b>: Closes the selected application.</li>
<li class="kadov-p"><b style="font-weight: bold;">Cancel</b>: Closes the Task List box.</li>
<li class="kadov-p"><b style="font-weight: bold;">Cascade</b>: Arranges open applications so they overlap and you can see each title bar. This option does not affect applications reduced to icons.</li>
<li class="kadov-p"><b style="font-weight: bold;">Tile</b>: Arranges open applications into windows that do not overlap. This option does not affect applications reduced to icons.</li>
<li class="kadov-p"><b style="font-weight: bold;">Arrange Icons</b>: Arranges the icons of all minimized applications across the bottom of the screen.</li>
</ul>
</body>
</html>
