<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:15:59 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Maximize command</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_sc_maximize" id="hid_sc_maximize"></a>Maximize command (System menu)</h1>
<p>Use this command to enlarge the active window to fill the available space.</p>
<h2>Shortcut</h2>
<p>Mouse:Click the maximize icon <img src="../../images/Scmax.gif" alt="" title="" width="26" height="24" border="0" /> on the title bar; or double-click the title bar.</p>
<p>Keys:CTRL+F10 enlarges a document window.</p>
</body>
</html>
