<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:25:19 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Title Bar</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="hid_ht_caption" id="hid_ht_caption"></a>Title Bar</h1>
<p>The title bar is located along the top of a window. It contains the name of the application and document.</p>
<p>To move the window, drag the title bar. Note: You can also move dialog boxes by dragging their title bars.</p>
<p>A title bar may contain the following elements:</p>
<ul>
<li class="kadov-p">Application Control-menu button</li>
<li class="kadov-p">Document Control-menu button</li>
<li class="kadov-p">Maximize button</li>
<li class="kadov-p">Minimize button</li>
<li class="kadov-p">Name of the application</li>
<li class="kadov-p">Name of the document</li>
<li class="kadov-p">Restore button</li>
</ul>
</body>
</html>
