<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="MS-HKWD" content="toolbar" />
<meta name="date" content="04 6, 2001 10:27:43 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>toolbar</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="afx_hidw_toolbar" id="afx_hidw_toolbar"></a>Toolbar</h1>
<p><img src="../../images/hlptbar.gif" alt="" title="" width="98" height="43" border="0" /></p>
<p>The toolbar is displayed across the top of the application window, below the menu bar. The toolbar provides quick mouse access to many tools used in the Social Security Benefit Calculator.</p>
<p>To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).</p>
<h2>ClickTo</h2>
<p><img src="../../images/FileNew.gif" alt="" title="" width="32" height="28" border="0" />Open a new case.</p>
<p><img src="../../images/FileOpen.gif" alt="" title="" width="29" height="28" border="0" />Open an existing case. The Social Security Benefit Calculator displays the Open dialog box, in which you can locate and open the desired file.</p>
<p><img src="../../images/FileSave.gif" alt="" title="" width="28" height="24" border="0" />Save the active case with its current name. If you have not named the document, the Social Security Benefit Calculator displays the Save As dialog box.</p>
<p><img src="../../images/FilePrnt.gif" alt="" title="" width="28" height="24" border="0" />Print the active case.</p>
<p><img src="../../images/EditCut.gif" alt="" title="" width="26" height="24" border="0" /> (Not currently implemented.)</p>
<p><img src="../../images/EditCopy.gif" alt="" title="" width="26" height="24" border="0" /> (Not currently implemented.)</p>
<p><img src="../../images/EditPast.gif" alt="" title="" width="26" height="24" border="0" /> (Not currently implemented.)</p>
<p><img src="../../images/EditUndo.gif" alt="" title="" width="28" height="24" border="0" /> (Not currently implemented.)</p>
</body>
</html>
