<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="date" content="04 6, 2001 10:37:31 AM" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Edit menu commands</title>
<link rel="stylesheet" href="../Anypia32.css" charset="ISO-8859-1" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
body {
        background-color: #ffffff;
}
/*]]>*/
</style>
</head>
<body style="color: #000000;">
<h1><a name="menu_edit" id="menu_edit"></a>Edit menu commands</h1>
<p>The Edit menu offers the following commands:</p>
<ul>
<li class="kadov-p"><a href="edit_undo.html">Undo</a>: Reverse previous editing operation.</li>
<li class="kadov-p"><a href="edit_cut.html">Cut</a>: Deletes data from the document and moves it to the clipboard.</li>
<li class="kadov-p"><a href="edit_copy.html">Copy</a>: Copies data from the document to the clipboard.</li>
<li class="kadov-p"><a href="edit_paste.html">Paste</a>: Pastes data from the clipboard into the document.</li>
</ul>
</body>
</html>
